<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Aklan Travel Tips</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}
	
	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #3b668f;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 4px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 200px;
	}

	div.desc {
		padding: 15px;
		text-align: center;
	}

	.responsive {
		padding: 0 10px;
		float: left;
		width: 24.99999%;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places::before {
	  content: counter(my-awesome-counter);
	  background: #1B4A62;
	  width: 10rem;
	  height: 10rem;
	  border-radius: 50%;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	}
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		width: 100%;
		float:left;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .guide {   
		width: 100%;
		padding: 0;
		}
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	
	</style>
</head>
<body>
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	<!--BELECINA, JACOB.-->
    <!--03.25.2021-->
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>10 THINGS TO DO WHEN IN AKLAN</h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Aklan Travel Tips</h2>
		<br>
			<h5>March 25, 2021</h5>
		<br>
			<h5><i>by Jacob Belecina</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>A quiet town with many natural wonders waiting to be explored.</p>
		</div>
	<br>
	<hr>
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1stpic.jpg">
		  <img src="1stpic.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2ndpic.jpg">
		  <img src="2ndpic.jpg" alt="Forest" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="3rdpic.jpg">
		  <img src="3rdpic.jpg" alt="Northern Lights" width="600" height="400">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="4thpic.jpg">
		  <img src="4thpic.jpg" alt="Mountains" width="600" height="400">
		</a>
		
	  </div>
	</div>
	<div class="clearfix"></div>
	<br>
	<hr>
	<br>
		<div class = "p">
			<p>The province of Aklan is mainly known for two things: the world famous island of Boracay and Kalibo’s Ati-Atihan Festival. Other than that, it’s rare to hear anything else about it. But what if we told  you that the province actually holds several off-the-path locations?</p>
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b><q><i>Traveling – it leaves you speechless,<br>
							then turns you into a storyteller</i></q></b>
		<br>
	</div>
	<div>
	<br>
	<hr>
	<br>
		<ol class="listplaces">
			<li class="places" id="one">  Hinugtan Beach</li>
			<br>
				<div class = "p">
					<p>Just a short boat ride away from Boracay Island sits Hinugtan—an exclusive beach with powder-fine white sand, towering coconut trees, and a spectacular mountain view. There are no fancy hotels but there are nipa huts that you can rent for only PHP200.</p>
					<br>
					<p>The marine life here is abundant making the place perfect for snorkeling and even fishing. If you’re feeling adventurous, you can also try jumping over jagged cliffs or hiking one of the nearby mountains.</p>
					<br>
							<a href="one.jpg" target="sameWindow">
								<img class="img1" src="one.jpg" alt="Beach" title="Beach">
							</a>
					<br>					
				</div>	
				<div class = "p">
					<p>The beach is really peaceful and serene, so it’s ideal for those who want to get away from the madding  crowd in Boracay.</p>
				<br>
				</div>
			<li class="places" id="two"> Pagatpat Mangrove Park</li>
			<br>
				<div class = "p">
					<p>Wrapped with a maze of mangroves is the Pagatpat Mangrove Park in Barangay Panilongan, Buruanga, Aklan. The place has connected bamboo bridges where you can stroll along, and admire the trees and fishes below.</p>
					<br>
							<a href="two.jpg" target="sameWindow">
								<img class="img1" src="two.jpg" alt="Beach" title="Beach">
							</a>
					<br>
					<div class = "p">
					<p>There are also several nipa huts with karaoke machines where you can enjoy a drink while singing your favorite songs. The owners of the park even allow visitors to go down the huts to soak their feet or take a dip in the sea.</p>
					</div>	
				</div>
			<li class="places" id="three"> Hacienda Maria</li>
			<br>
				<div class = "p">
					<p>If you’re looking for something a little more adventurous, then try visiting Hacienda Maria—a newly discovered eco-tourism destination located in Sitio Sapsapon, Brgy. Tigum, Buruanga, Aklan.  In order to reach the place, you’ll have to hike two kilometers up a steep mountain, and walk a few more kilometers to tour the whole area. But trust us when we say the struggle is worth it because you get to enjoy everything the place has to offer, starting with the waterfalls.</p>
					<br>
					<p>It doesn’t seem like it, but the deepest part of the waterfall’s base is actually over 10 feet deep, so it’s pretty safe to jump from the rocks.</p>
							<a href="three.jpg" target="sameWindow">
								<img class="img1" src="three.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			<li class="places" id="four"> Jawili Falls</li>
			<br>
				<div class = "p">
					<p>Another one of Aklan’s many waterfalls is the Jawili Falls, found at Brgy. Jawili in Tangalan, Aklan, approximately 45 minutes away from Kalibo. This waterfall is definitely one of the most unique in the country because of its natural pools cascading to form a gigantic limestone staircase. Spring water pours from one basin to another, creating a series of seven mini waterfalls along its wake. And believe it or not, the entrance fee here is only PHP5!</p>
					<br>
					<p>Like in Hacienda Maria, a quick dip in the pools will tell you that some parts of it can reach as deep as 10 feet. So if ever you get to visit this place, don’t be surprised if you see lots of kids diving from one basin to another.</p>
							<a href="four.jpg" target="sameWindow">
								<img class="img1" src="four.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			<li class="places" id="five"> Ariel’s Point</li>
			<br>
				<div class = "p">
					<p>Batason Point, or more commonly known now as Ariel’s Point, was featured in 2014 as Boracay’s top tourist attraction. But what people don’t know is that it isn’t actually part of Boracay. This famous diving spot is one of the tourist attractions that belongs to the town of  Buruanga, which is a completely different place.</p>
					<br>
					<p>The place has three different diving planks. The easiest one is the five-meter level, the other is eight meters high, and the highest plank is a 15-meter dive. For those who are concerned about drowning, you’ll be happy to know that the lifeguards are always ready  to assist divers.</p>
					<br>
					<p>There are other activities too, like snorkeling and kayaking. The place also has a restaurant that serves a BBQ lunch buffet and free-flowing drinks, creating a fun, party-like atmosphere.</p>
							<a href="five.jpg" target="sameWindow">
								<img class="img1" src="five.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
				<div class = "p">
					<p>One tip we can give you is not to buy packages at Boracay, as those are really expensive. Instead, just haggle for a small pump boat from locals in BuruangaSo you can get the same experience for a much cheaper price. Plus, with the rented boat, you can visit other beaches around the area, like Hinugtan Beach and Naasog Point..</p>
				<br>
				</div>
			<li class="places" id="six"> Bakhawan Eco Park</li>
			<br>
				<div class = "p">
					<p>Similar to Pagatpat, Bakhawan Eco Park is also a mangrove forest. The 220-hecatre park is actually dubbed as the country’s most successful mangrove reforestation project. And a little fun fact, bakhawan, in the local dialect, actually stands for the word mangrove</p>
					<br>
					<p>The park is a good destination for tourists who just need to take a breather from busy streets and crowded places. Its 1.3-kilometer long bamboo trail passes by several fish and crustacean farms, and ends with a stunning view of the sea.</p>
							<a href="six.jpg" target="sameWindow">
								<img class="img1" src="six.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				<div class = "p">
					<p>Here, you can take a rest by their cabanas, and just enjoy the scenery. There’s also a small store that offers snacks and refreshments for those who are tired and hungry from the long walk.</p>
				<br>
				</div>				
				<li class="places" id="seven"> Malay Eco Park</li>
			<br>
				<div class = "p">
					<p>Upon entering the park, you will immediately see a display of a giant fossilized Leatherback Sea Turtle, and a few steps from it, a butterfly garden. Thecrew will help you pick up butterflies by spraying your hands with sugar water. It turns out that while some butterflies love flower nectar, others prefer to eat sugar from rotting fruits.</p>
					<br>
							<a href="seven.jpg" target="sameWindow">
								<img class="img1" src="seven.jpg" alt="Beach" title="Beach">
							</a>
					<br>
					<p>At the highest point in the park, an amazing view of the town awaits you. On one side, you can look at mountains and the fields</p>
					<br>
					<p>These are just some of the nice vacation spots in Aklan. There are plenty more out there—from fields to rivers, and mountains to natural springs—so no need to worry about running out of places to visit. You can also ask the locals in the area for more information since they know the province best. Some of them might even be nice enough to accompany you.</p>
				</div>	
				
			</ol></li>
		</ol>
	</div>
	<br>
	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">Hinugtan Beach</a><br>
					<a class="conte" href="#two">Pagatpat Mangrove Park</a><br>
					<a class="conte" href="#three">Hacienda Maria</a><br>
					<a class="conte" href="#four">Jawili Falls</a><br>
					<a class="conte" href="#five">Ariel’s Point</a><br>
					<a class="conte" href="#six">Bakhawan Eco Park</a><br>
					<a class="conte" href="#seven">Malay Eco Park</a><br>
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
			<div class = "guide">
		<br>
				<h1 class = "title">Read more of our Aklan Guide</h1>
					<div class = "margin">
						<div class="row">
			
							<div class="column">
								<div class="last">
										<a href="Album/album1.1.jpg" target="_blank">
											<img src="Palawan1.jpg"></a>
												<div class="overlay">
														<div class="text">AKLAN ITINERARY: <br>ULTIMATE TRAVEL GUIDE</div>
												</div>
								</div>
														<h3>AKLAN ITINERARY: ULTIMATE TRAVEL GUIDE</h3>
							</div>
						
		  
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">AKLAN FOODS</div>
											</div>
								</div>
												<h3>AKLAN FOODS</h3>
							</div>
			
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">AKLAN</div>
											</div>
								</div>
											<h3>AKLAN</h3>
							</div>
		  
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">AKLAN</div>
											</div>
								</div>
												<h3>AKLAN</h3>
							</div>
						</div>
					</div>
</div>
</body>
</html>