<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		body{
			padding: 10px;
			background: linear-gradient(to bottom left, #0cb3b3 10%,  #b2d8d8  70%); 
		}
		
		.topnav {
		  overflow: hidden;
		  background-color: #155265;
		  height: 70px;  
		}

		.topnav a {

		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 22px 17px;
		  text-decoration: none;
		  float:right;
		  font-size: 22px;
		}


		.topnav a:hover {
		  background-color: #4ac2dd;
		  color: black;
		}


		.topnav a.active {
		  background-color: #155265;
		  color: #f2f2f2;
		  float: left;
		  text-decoration:none;
		}
		
		.container{
			margin-left: 350px;
			margin-right: 250px;
			margin: auto;
			max-width: 1100px;
			
		}
		
		h1{
			font-family: 'DM Serif Display', serif;
			text-align:center;
			background-color: #0b666e;
			color:white;
			font-size:3.125em;
			word-spacing:30px;
			letter-spacing:1.5px;
		}
		.gallery{
			margin: 5px;
			border: 1px;
			float: left;
		}
		.gallery img{
			border: 1px solid #ddd;
			border-radius: 50px;
			width: 350px;
			height: 350px;
		}
		img:hover{
			opacity: 0.4;
		}
		h1{
			text-align: center;
			font-family: "Bookman Old Style";
			padding: 5px;
		}
	</style>
</head>

<body>
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="../../About Us/AboutUs.html">About Us</a>
		<a href="#">Accomodation</a>
		<a href="../../Foods/Foods.html">Foods</a>
		<a href="#">Things To Do</a>
		<a href="#">Travel Tips</a>
		<a href="../../HomePageDestination/map.html">Destination</a>
		<a href= "../../Home/Blog.html">Home</a>
	</div>
	<br>
	<h1>DESTINATIONS</h1>
	<br>
	
	<div class="container">

		<div class="gallery">
		 <a href="../Luzon/Albay/Albay_Card.html"><img src="1.png" alt="albay"></a>
		</div>

		<div class="gallery">
		<a href="../Luzon/Batanes/Batanes_Card.html"><img src="2.png" alt="albay"></a>
		</div>

		<div class="gallery">
		<a href="../Luzon/Palawan/Palawan_Card.html"><img src="3.png" alt="albay"></a>
		</div>				

		<div class="gallery">
		<a href="../Luzon/Ilocos Norte/Ilocos_Card.html"><img src="4.png" alt="albay"></a>
		</div>

		<div class="gallery">
		<a href="../Visayas/Aklan/Aklan_card.html"><img src="5.png" alt="aklan"></a>
		</div>

		<div class="gallery">
		<a href="albay.html"><img src="6.png" alt="guimaras"></a>
		</div>

		<div class="gallery">
		<a href="../Visayas/Cebu/cebu_card.html"><img src="7.png" alt="cebu"></a>
		</div>

		<div class="gallery">
		<a href="../Visayas/Bohol/bohol_card.html"><img src="8.png" alt="bohol"></a>
		</div>

		<div class="gallery">
		<a href="albay.html"><img src="9.png" alt="iloilo"></a>
		</div>

		<div class="gallery">
		<a href="../Mindanao/Zamboanga/zamoanga_card.html"><img src="10.png" alt="zamboanga"></a>
		</div>	

		<div class="gallery">
		<a href="../Mindanao/Siargao/siargao_card.html"><img src="11.png" alt="siargao"></a>
		</div>		

		<div class="gallery">
		<a href="../Mindanao/Davao/davao_card.html"><img src="12.png" alt="davao"></a>
		</div>															
	</div>

</body>
</html>