<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Siargao Travel Tips</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}
	
	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #3b668f;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 4px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 200px;
	}

	div.desc {
		padding: 15px;
		text-align: center;
	}

	.responsive {
		padding: 0 10px;
		float: left;
		width: 24.99999%;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places::before {
	  content: counter(my-awesome-counter);
	  background: #1B4A62;
	  width: 10rem;
	  height: 10rem;
	  border-radius: 50%;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	}
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		width: 100%;
		float:left;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .guide {   
		width: 100%;
		padding: 0;
		}
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	
	</style>
</head>
<body>
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	<!--CATUNGAL, MARK ANGELO S.-->
    <!--03.26.2021-->
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>10 THINGS TO DO WHEN IN SIARGAO</h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Siargao Travel Tips</h2>
		<br>
			<h5>March 26, 2021</h5>
		<br>
			<h5><i>by Mark Catungal</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>The Philippines is full of very touristy destinations like Boracay and El Nido, but emerging beach havens like Siargao deserve special mention as well. If you are planning a trip to the Philippines but don’t want the typical tourist experience, you must visit Siargao. It has been Confused about what to do there? Well, here is a list of best places to visit when in Siargao.</p>
		</div>
	<br>
	<hr>
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1stpic.jpg">
		  <img src="1stpic.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2ndpic.jpg">
		  <img src="2ndpic.jpg" alt="Forest" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="3rdpic.jpg">
		  <img src="3rdpic.jpg" alt="Northern Lights" width="600" height="400">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="4thpic.jpg">
		  <img src="4thpic.jpg" alt="Mountains" width="600" height="400">
		</a>
		
	  </div>
	</div>
	<div class="clearfix"></div>
	<br>
	<hr>
	<br>
		<div class = "p">
			<p>The Philippines is full of very touristy destinations like Boracay and El Nido, but emerging beach havens like Siargao deserve special mention as well. If you are planning a trip to the Philippines but don’t want the typical tourist experience, you must visit Siargao. It has been Confused about what to do there? Well, here is a list of best places to visit when in Siargao.</p>
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b><q><i>Traveling – it leaves you speechless,<br>
							then turns you into a storyteller</i></q></b>
		<br>
	</div>
	<div>
	<br>
	<hr>
	<br>
		<ol class="listplaces">
			<li class="places" id="one">  Cloud 9 Pier Sunrise or Sunset</li>
			<br>
				<div class = "p">
					<p>If you are looking for a great start to your day, get on to the Cloud 9 Pier for an amazing sunrise. It is great for sunsets too, but usually quite crowded and you have to see the sunset from the viewing hut, which is actually not the best place for seeing into the horizon. You will also end up sharing it with too many people – not a great idea either. Not many people head to the pier for a sunrise, so it is quite relaxed. This is the perfect way to start a day full of adventure and excitement. It is also one of the best surfing spots in Asia, and full of excellent surf resorts.</p>
					<br>
							<a href="one.jpg" target="sameWindow">
								<img class="img1" src="one.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			<li class="places" id="two"> Magpupungko Tidal Pools</li>
			<br>
				<div class = "p">
					<p>One of the most popular attractions on Siargao Island, the pools are just 45 minutes away from the city centre of General Luna. The pools are exposed at low tide. You can spend a good half day exploring the pools, taking a dip and cliff jumping.</p>
					<br>
					<p>There are coves and caves and the bluest of waters leave the onlooker speechless! The only two things which need to be checked before you leave for the pools are: Wear water shoes or normal shoes because of the jagged rocks, and arrive at the low tide by checking tidal timings beforehand, as they change daily. At the right tide, the place is magical to say the least!</p>
					<br>
							<a href="two.jpg" target="sameWindow">
								<img class="img1" src="two.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			<li class="places" id="three"> Tayangban Cave Pool</li>
			<br>
				<div class = "p">
					<p>Tayangban Cave Pool is the most mystical of the places to visit on Siargao. The dark but shallow rivulet is covered by cave systems which go into the mountain as tunnels. One needs to carry torches to wade through and bats might come swooping in, so one needs to be careful. At the end of the tunnels is an open cave pool which is ideal for cliff jumping. An adventurous and very cool spot to visit, the Tayangban Cave Pool is a must visit in the area.</p>
					<br>
							<a href="three.jpg" target="sameWindow">
								<img class="img1" src="three.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			<li class="places" id="four"> Sugba Lagoon</li>
			<br>
				<div class = "p">
					<p>Sugba Lagoon is a very popular place to go in Siargao. It is pristine and spectacular. One can reach this amazing natural beauty spot which lies in the middle of mountains. It is a short, day-trip from General Luna, where one can reach on boat. One can also visit this place from Del Carmen on boat.</p>
					<br>
					<p>There are many options to enjoy this place –hanging out in the main lagoon area to enjoy rental rafts, diving boards, swimming in the lagoon and relaxing at the cafes in the region and also move to quieter places to take pictures and generally relax. Visiting Sugba Lagoon is often combined with Magpupungko Tidal Pools in a single trip, although if you choose to do so it’s probably better to book a packaged tour and not try to do it yourself.</p>
							<a href="four.jpeg" target="sameWindow">
								<img class="img1" src="four.jpeg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			<li class="places" id="five"> Tak-Tak waterfall</li>
			<br>
				<div class = "p">
					<p>Visit this waterfall driving to the north side of the island, about an hour and a half on the road from General Luna. It is an adventure junkie’s treasure, with ample opportunities for cliff jumping and tree jumping and walking up to the top of the falls. This is the only waterfall in Siargao and though it is far from the city centre but totally worth it, for there are very few people and lot of chance to bond with nature!</p>
					<br>
							<a href="five.jpg" target="sameWindow">
								<img class="img1" src="five.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			<li class="places" id="six"> Alegria Beach</li>
			<br>
				<div class = "p">
					<p>This is a very picturesque beach, about an hour’s drive from the main city centre. The drive becomes worth it for the brilliant white sands and low number of tourists on the beach. The glimmering sand and the lapis water is straight out of a photographer’s dream! The water is calm, but the reefs are many. In general, the beaches on Siargao are full of reef and it is impossible to stand on the jagged ocean floor but here, a few spots make it possible. It is not the perfect beach, but the overall experience is quite great!</p>
					<br>
							<a href="six.jpg" target="sameWindow">
								<img class="img1" src="six.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
				<li class="places" id="seven"> Pacifico Beach</li>
			<br>
				<div class = "p">
					<p>Another long drive to this place but a refreshing relief from the crowded beaches at the General Luna. The North Shore, small town and quaint feel induces tranquillity and you won’t regret the drive either. There is dense palm forest along the beach, and you can find some scattered cafes, restaurants and homestays there. The winding roads and peaceful environs will make the travel beautiful! The beach is very quiet, and water is greenish blue. Enjoy the best coconut ice cream on the way, at Lokal café, Burgos.</p>
					<br>
							<a href="seven.jpg" target="sameWindow">
								<img class="img1" src="seven.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
				<li class="places" id="eight"> Secret or Guyan Beach</li>
			<br>
				<div class = "p">
					<p>The beach is an amazing place to be, and also tough to locate! Located at a 20-minute drive from city centre, you will know you have arrived when you see some surf boards parked in the way. After a 15 – minute walk from this point, through the palm jungles, you will see the beach. The fun of this place is the access and the fact that it doesn’t show itself immediately. The beach and the waters are idel for surfing. Surfing is big in Siargao for it serves the most ideal waves for riding them on a board! Enjoy surfing at the Secret beach for half a day before trying some local seafood at the cafes.</p>
					<br>
							<a href="eight.jpg" target="sameWindow">
								<img class="img1" src="eight.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
				<li class="places" id="nine"> Sunset at Secret Mangrove Wharf</li>
			<br>
				<div class = "p">
					<p>Sunrise sorted, sunset also needs to be great if one is in Siargao. This is a very non-touristy point where you can enjoy pink-purple skies in the evenings from the wharf that extends into the mangrove. The water is extremely still and the reflections of the colourful sky in the water is awe-inspiring. Enjoy a quiet sunset on a boat which can be taken on rent from one of the locals there, the fishermen.</p>
					<br>
							<a href="nine.jpg" target="sameWindow">
								<img class="img1" src="nine.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				<li class="places" id="ten"> Corregidor Island</li>
			<br>
				<div class = "p">
					<p>One of the common things to do on Siargao Island, this place is still quite amazing because beautiful beaches are all across the coastline of this small island. One can take a boat from city centre and row for 30 minutes before one reaches here. The bit of an elevation means there is a hiking opportunity here. Though it is included in most island – hopping trips which are hugely popular in Siargao, one can take a separate trip to Corregidor. The unusual grassy and palm tree- strewn landscape is very different than the expected sandy or rocky terrain which is characteristic of an island beach. One can spend a day clicking pictures here!</p>
					<br>
							<a href="ten.jpeg" target="sameWindow">
								<img class="img1" src="ten.jpeg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
				<div class = "p">
					<p>Siargao is also popular for its surfing – friendly waters and its island hopping tours. You can book the tours online or at the many tour operators offices a night before. It is a beautiful island with lots to do and enjoy.</p>
				<br>
				</div>
				
			</ol></li>
		</ol>
	</div>
	<br>
	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">Cloud 9 Pier Sunrise or Sunset</a><br>
					<a class="conte" href="#two">Magpupungko Tidal Pools</a><br>
					<a class="conte" href="#three">Tayangban Cave Pool</a><br>
					<a class="conte" href="#four">Sugba Lagoon</a><br>
					<a class="conte" href="#five">Tak-Tak waterfall</a><br>
					<a class="conte" href="#six">Alegria Beach</a><br>
					<a class="conte" href="#seven">Pacifico Beach</a><br>
					<a class="conte" href="#eight">Secret or Guyan Beach</a><br>
					<a class="conte" href="#nine">Sunset at Secret Mangrove Wharf</a><br>
					<a class="conte" href="#ten">Corregidor Island<</a><br>
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
			<div class = "guide">
		<br>
				<h1 class = "title">Read more of our Siargao Guide</h1>
					<div class = "margin">
						<div class="row">
			
							<div class="column">
								<div class="last">
										<a href="Album/album1.1.jpg" target="_blank">
											<img src="Palawan1.jpg"></a>
												<div class="overlay">
														<div class="text">SIARGAO ITINERARY: <br>ULTIMATE TRAVEL GUIDE</div>
												</div>
								</div>
														<h3>SIARGAO ITINERARY: ULTIMATE TRAVEL GUIDE</h3>
							</div>
						
		  
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">SIARGAO FOODS</div>
											</div>
								</div>
												<h3>SIARGAO FOODS</h3>
							</div>
			
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">SIARGAO</div>
											</div>
								</div>
											<h3>SIARGAO</h3>
							</div>
		  
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">SIARGAO</div>
											</div>
								</div>
												<h3>SIARGAO</h3>
							</div>
						</div>
					</div>
</div>
</body>
</html>