<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Batanes</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}
	
	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	.h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		color:#1A385A;
		font-size:40px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	.h3{
		font-weight:100px;
		text-align:center;
		color:#E46F44;
		font-size:40px;
	}
	
	h4{
		font-weight:100px;
		text-align:left;
		margin-left: 100px;
		color:#E46F44;
		font-size:30px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color:##3b668f;
		font-size:20px;
	}
	
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p1{
		font-family: 'Poppins', sans-serif;
		color:#82331a;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 40px;
	}
	
	.p .img{
		width: 500px;
		height: 300px;	
		padding: 20px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
	}
	
	ul{
		list-style-image: linear-gradient(to left bottom, red, blue);
		margin-left: 80px;
	}
	
	.line1{
		border: 7px solid #2691a5;
		width: 99%;
	}
	.line2 {
		border-top: 5px dotted #6b311f;
		border-bottom: 5px dotted #fff;
		width: 99%;
	}
	
	.line3{
		border: 10px inset #2691a5;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	}
	
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		width: 100%;
		float:right;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {   
		width: 100%;
		padding: 0;
		}
	}
	
	.link{
		  margin:10px 0;
		  font-family: 'Poppins', sans-serif;
	}
		
	.link a,.link a:visited,.link a:hover,.link a:active{
		  -webkit-backface-visibility:hidden;
				  backface-visibility:hidden;
			position:relative;
		  transition:0.5s color ease;
			text-decoration:none;
			color: #00719c;
			font-size:20px;
	}
	.link a:hover{
			color:#d18e11;
	}
	.link a.before:before,.link a.after:after{
		  content: "";
		  transition:0.5s all ease;
		  -webkit-backface-visibility:hidden;
				  backface-visibility:hidden;
		  position:absolute;
	}
	.link a.before:before{
		  top:-0.25em;
	}
		.link a.after:after{
		  bottom:-0.25em;
	}
	.link a.before:before,.link a.after:after{
		  height:5px;
		  height:0.35rem;
		  width:0;
		  background:#d18e11;
	}
	.link a.first:after{
		  left:0;
	}
	.link a.before:hover:before,a.after:hover:after{
		  width:100%;
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	
	</style>
  	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	<div class="container">
	
			<img src="batanes.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>Batanes Itinerary: Ultimate Travel Guide</h1>
    
		</div>
	</div>
	<br>
	<br>
	<div class="title">
	<br>
			<h2> Batanes Travel Guide</h2>
		<h5>March 14, 2021</h5>
		<br>
	</div>	
	<br>
	
	
<div class="leftcolumn">
	<div class = "p">
		<p>Batanes is one of those destinations where a weekend is not enough to be able to visit its<br>&nbsp;&nbsp;&nbsp;&nbsp; unique tourist spots.  We highly recommend planning for 5 days and 4 nights trip to the Home of<br>&nbsp;&nbsp;&nbsp;&nbsp; the Winds. Here's a sample itinerary to help you maximize your visit.</p>
		<h3 class="h3" id="Itinerary"> Sample Itinerary </h3>
		<div class = "box">
			<div class="content">
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 1: Arrival + Basco</b></i></h3>
						<ul>
							<li>11:45 AM - ETA in Basco Airport, Batanes</li>
							<li>12:30 PM - Check-in at a Basco Hotel, Relax</li>
							<li>01:30 PM - Lunch</li>
							<li>03:00 PM - Rent a bike or do a walking short tour of Basco </li>
							<li>04:00 PM - Visit Mt. Carmel Church in Basco</li>
							<li>06:00 PM - Dinner </li>													
						</ul> 
				<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 2: Sabtang Tour</b></i></h3>
						<br>
						<ul>
							<li>05:30 AM - ETD to Ivana Port</li>
							<li>06:30 AM - Board the faluwa for the Sabtang Island Tour</li>
							<li>08:30 AM - Start of Sabtang Tour</li>
							<li>12:00 NN - Lunch </li>
							<li>01:00 PM - Resume Sabtang Tour</li>
							<li>02:00 PM - Board the faluwa back to Ivana Port</li>
							<li>03:00 PM - Arrival at Ivana Port</li>
							<li>03:30 PM - Rent a bike. Visit Ivana Church and Honesty Coffee<br>&nbsp;&nbsp;&nbsp;&nbsp; Shop.</li>
							<li>05:00 PM - Watch the sunset while exploring Basco</li>
							<li>06:00 PM - Dinner </li>																																			
						</ul> 
				<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 3: North Batan Tour </b></i></h3>
						<br>
						<ul>
							<li>8:00 AM - Breakfast </li>
							<li>9:00 AM - Bike or walk around town</li>
							<li>11:30 AM - Lunch</li>
							<li>1:00 PM - Start of North Batan Tour </li>
							<li>5:00 PM - End of North Batan Tour</li>
							<li>07:00 PM - Dinner </li>							
						</ul>
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 4: South Batan Tour </b></i></h3>
						<br>
						<ul>
							<li>07:00 AM - Breakfast</li>
							<li>07:30 AM - Start of South Batan Tour</li>
							<li>11:30 AM - Lunch </li>
							<li>12:30 PM - Resume South Batan Tour</li>
							<li>05:00 PM - End of tour. Last-minute shopping for souvenirs.</li>
							<li>07:00 PM - Dinner</li>							
						</ul>
					<br>	 

					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 5: Departure</b></i></h3>
						<br>
						<ul>
							<li>07:00 AM - Breakfast </li>
							<li>08:00 AM - Visit the souvenir shops</li>
							<li>09:30 AM - Hotel checkout. Go to the airport.</li>
							<li>10:30 AM - Board plane back to Manila</li>						
						</ul>
					<br>	 											 
			</div>
		</div>
	</div>
	<br>
	<hr class="line3">
	<h2 class="h2" id="Time">Best Time To Go There</h2>
	<hr class="line3">
	<br>

		<div class = "p">
			
			<a href="batanesfestival1.jpg" target="sameWindow">
			<img class="img" src="batanesfestival1.jpg" alt="festival" style="float: left" title="festival">
			</a>	
				
			<p>The best time to visit Batanes is during the dry or summer season. In the Philippines, the months of March, April, May, and June are considered the hottest months with minimal rainfall. These are also the best months to visit Batanes. Fewer chances of rainfall mean fewer chances of delayed or canceled flights and you’ll be able to enjoy your trip better since Batanes tourist attractions are mostly outdoors. </p>
			<h4 id="Dry">Summer Season | March to June </h4>
			<a href="batanesfestival2.jpg" target="sameWindow">
			<img class="img" src="batanesfestival2.jpg" alt="festival" style="float: right" title="festival">
			</a>
			<p>For a hassle-free trip, it’s best to plan your Batanes adventure around the months of the dry and summer season in the Philippines. March to June has a minimal amount of rainfall.</p>
			<p>But if you want to enjoy a “cooler” Batanes in terms of temperature, you can visit during the first quarter of the year. However, the weather can quickly change from sunny to cold and rainy.</p> 

			<h3 id="Climate">Climate and Weather</h3>
			<p>Batanes has a tropical climate like the rest of the Philippines. The average yearly temperature is 26.0 °C. April is the driest month, while August is the rainiest month so best to avoid traveling to Batanes during that time. November to February are the coldest and often have rainy days as well.</p>
			
			<br>
		</div><br>
	
	<hr class="line2">
	<h2 class="h2" id="Directions">How to Get There?</h2>
	
		<div class = "p">	
			
			<h3 id="Flights"><i class="fas fa-plane"> By Flights</h3></i>
			
			<a href="flight1.jpg" target="sameWindow">
			<img class="img" src="flight1.jpg" alt="Beach" style="float: left" title="Beach">
			</a>
			
			<p>The fastest and easiest way to reach Batanes is by air. Basco has an airport (Basco Airport) located in the town proper. Travel time is 70-110 minutes, depending on your choice of airline and departure.
            Fares to Basco are infamous for being expensive. Year-round fares can cost more than P10,000 per way if you book at the last minute. But there are ways to save more.
            Try booking a Tuesday or Wednesday flight instead of a weekend one if you’re on a budget and looking for less expensive plane tickets. Normally, flights during these days are less expensive.
            While promo fares to Batanes are very few, if you do chance upon some, it’s best to book ahead and enjoy the big savings. Here are some of the flight options from different parts of the Philippines:
            </p>
	
			<h4 id="PP">From Luzon: Manila and Clark</h4>
			
		
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;If you’re in Metro Manila, flights to Basco will take 2 hours and 10 minutes. Cebgo and Sky Jet both offer direct flights once a day. If you’re coming from the northern part of Metro Manila or Luzon, the best option would be to fly out of Clark, Pampanga.</p></blockquote></blockquote>
			
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Not only do you skip the traffic in Metro Manila, but you also enjoy generally lower airfare. Philippine Airlines (PAL) flies twice daily from Clark, Pampanga straight to Basco, Batanes for 1 hour and 40 minutes.
            </p></blockquote></blockquote>

			<h4 id="PP">From Cebu</h4>  
			<p>If you’re coming from Cebu in Visayas, the Philippines’ Queen City of the South, there are two airlines offering daily flights to Batanes. PAL has two daily flights with one stopover in Clark, Pampanga for a total duration of 2 hours and 55 minutes while Cebgo has seven daily flights with one stopover in Manila for a total duration of 3 hours and 55 minutes.</p>	

			<h4 id="PP">From Davao</h4>  
			<p>If you’re coming from Davao in Mindanao, the so-called Durian Capital of the Philippines, there are also two airlines offering daily flights to Batanes.
            PAL has two daily flights with one stopover in Clark, Pampanga for a total duration of 3 hours and 30 minutes while Cebgo has two daily flights with one stopover in Manila for a total duration of 4 hours and 10 minutes.
            </p>	

     	</div>
</div>
		
		<div class="rightcolumn">
			<div class="card">
			  <h3>Table of Contents</h3>
				<div = class="link">
					<a class="first after" href="#Itinerary" title=" Anchor">Sample Itinerary</a><br><br>
					<a class="first after" href="#Time" title="Anchor">Best Time To Go There</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Dry" title="Anchor">Dry and Summer Season</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Climate" title="Anchor">Climate and Weather</a><br><br>
					<a class="first after" href="#Directions" title="Anchor">How to Get There?</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Flights" title="Anchor">By Flights</a><br><br>
					&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#PP" title="Anchor">From Luzon: Manila and Clark</a><br><br>
					&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#PP" title="Anchor">From Davao</a><br><br>
				</div>
			</div>
		<br>
			<div class="card">
			  <h3>Popular Post</h3>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
			</div>
		</div>
<div class = "guide">
		<h1 class = "title">Read more of our Palawan Guide</h1>
	<div class = "margin">
		<div class="row">
			
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div>
				</div>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div>
				</div>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div>
				</div>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div>
				</div>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		</div>
	</div>
</div>

</body>
</html>
