<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Batanes Food And Restaurants</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}


	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #3b668f;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 4px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 200px;
	}

	div.desc {
		padding: 15px;
		text-align: center;
	}

	.responsive {
		padding: 0 10px;
		float: left;
		width: 24.99999%;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places:before {
	  content: counter(my-awesome-counter);
	 background-image: linear-gradient(to right, #1B4A62, #91C6D4);
	  width: 10rem;
	  height: 10rem;
	  border-radius: 1px 100px 100px 100px;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	.places:after{
		width: 2.5rem;
		height: 2.5rem;
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		background: var(--highlight1);
		z-index: -1;
		border-top-left-radius: 3px;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	}
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		width: 100%;
		float:right;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .guide {   
		width: 100%;
		padding: 0;
		}
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}	
	</style>
</head>
<body>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>6 DELICACIES YOU MUST TRY IN BATANES</h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Local Cuisine</h2>
		<br>
			<h5>April 5, 2021</h5>
		<br>
			<h5 style="color:black;"><i>by Den Calasan</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>Unlike other destinations in the Philippines like Ilocos, Bicol, Cebu, and Iloilo that have distinct local cuisine, Batanes is not known as a food destination. Still, there are many local dishes here, the majority of which are seafood, that are surprising food finds and must-tries.</p>
		</div>
	<br>
	<br>
	<hr style="border-top: 5px dashed #e3fdfd; border-bottom: 5px dashed #167D7F;">
	<br>
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="dibang.jpg">
		  <img src="dibang.jpg" alt="Dibang" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="lunis.jpg">
		  <img src="lunis.jpg" alt="Lunis" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="mahimahi.jpg">
		  <img src="mahimahi.jpg" alt="Mahi Mahi" width="600" height="400">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="Payi.jpg">
		  <img src="Payi.jpg" alt="Payi" width="600" height="400">
		</a>
		
	  </div>
	</div>


	<div class="clearfix"></div>
	<br>
	<br>
	<hr style="border-top: 5px dashed #e3fdfd; border-bottom: 5px dashed #167D7F;">
	<br>
		<div class = "p">

			<p>Batanes has its own unique way of limiting plastic waste. They serve traditional dishes wrapped in vunung or breadfruit tree leaves and the experience is a must-try.</p>
			<br>

			<p>This practice can also be observed in neighboring countries such as Malaysia, Singapore, and Indonesia. In Batanes, there are many restaurants and eateries that use vunung leaves as paper plates.</p>
			<br>
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b>RECOMMENDED FOODS</b>
		<br>
		<P>There are only a few restaurants in Batanes, but that shouldn’t stop you from having filling meals especially with unique dishes in the province. Here are some must-try dishes that are staples in Batanes restaurants or homestay kitchens. </P>
	</div>
	<div>
	<br>
	<hr>
	<br>
		<ol class="listplaces">
			<li class="places" id="one"> UVUD</li>
			<br>
				<div class = "p">
					<p>This dish is made from grated banana heart or banana stalks mixed with ground meat and minced fish.</p>
					<br>
					<p>It is normally served in meatball form but some restaurants and eateries wrap the uvud in leaves and steam them.</p>
					<br>
							<a href="uvud.jpg" target="sameWindow">
								<img class="img1" src="uvud.jpg" alt="Vunes" title="Vunes">
							</a>
					<br>
				</div>	
			
			
				<div class = "p">
					<p> There are also vegetarian versions of uvud but both are served with sauce.</p>
				<br>
				</div>
			<li class="places" id="two"> VUNES</li>
			<br>
				<div class = "p">
					<p>Batanes also has its own version of Bicol’s famous laing, called vunes.</p>
					<br>
					<p>It is made of preserved gabi (taro) leaves and stalks cooked with cream, garlic,  pork and patola (sponge gourd).</p>
					<br>
							<a href="Vunes.jpg" target="sameWindow">
								<img class="img1" src="Vunes.jpg" alt="Vunes" title="Vunes">
							</a>
					<br>
				</div>	
			
			
				<div class = "p">
					<p>These are usually served in homestays and local restaurants in Batanes with rice. </p>
				<br>
				</div>
			<li class="places" id="three"> Luñis or Luniz</li>
			<br>
				<div class = "p">
					<p>Batanes also has its own spin on the classic Filipino adobo, called luñis. It looks different than your usual dark and usually wet adobo.</p>
					<br>
					<p>Luñis/Luniz is made with pork and rock salt, cooked low and slow until the pork’s fat is rendered and the meat turns golden brown, where it gets its color.</p>
					<br>
							<a href="lunis.jpg" target="sameWindow">
								<img class="img1" src="lunis.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				<div class = "p">
					<p>They don’t add soy sauce that’s why the luñis/luniz is paler and drier. Luñis/Luniz is eaten best dipped in vinegar and paired with rice.</p>
				<br>
				</div>
			<li class="places" id="four"> Mahi-mahi</li>
			<br>
				<div class = "p">
					<p>At the Diura Fishing Village, make sure to try the dried mahi-mahi, which is one of the staple foods across the islands.</p>
					<br>
					<p>The Mahi-mahi or “dorado” has a golden exterior mixed with green and blue hues.</p>
					<br>
							<a href="mahimahi.jpg" target="sameWindow">
								<img class="img1" src="mahimahi.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				<div class = "p">
					<p>Harvesting this type of fish, which is sometimes called the arayu, is part of the age-old kapayvanuvanua ritual in the fishing village of Diura.</p>
					<br>
					<p>Even in today’s modern times, the Ivatans still practice this ritual to help ensure a bountiful harvest every year. The mahi-mahi is dried in the sun for preservation purposes.</p>
				<br>
				</div>
			<li class="places" id="five"> Dibang<li>
			<br>
				<div class = "p">
					<p>Also known as the flying fish because it “flies” across the water when you try to catch it</p>
					<br>
					<p>this Batanes delicacy is worth trying. You can eat it kilawin-style (similar to ceviche), or dried and salted.</p>
					<br>
							<a href="dibang.jpg" target="sameWindow">
								<img class="img1" src="dibang.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				<div class = "p">
					<p>Its dried version is also a great take-home food souvenir.</p>
				<br>
				</div>
			<li class="places" id="six"> Payi <ol>
			<br>
				<div class = "p">
					<p>Lobster is usually expensive, but not in Batanes! Called payi by the locals, you can have a huge serving all to yourself at the fraction of the Manila price.</p>
					<br>
					<p>You can eat lobster here every single day and it won’t cost you your life’s savings.</p>
					<br>
							<a href="Payi.jpg" target="sameWindow">
								<img class="img1" src="Payi.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				<div class = "p">
					<p>Some of the luxury and mid-range Batanes resorts have steamed lobsters on their menu. Other seafood that you should try in Batanes are Kanañis (octopus), uni (sea urchin), and dumay (sea snail) which are also served in restaurants and hotels across the province.</p>
				</div>
			</ol></li>
		</ol>

		<hr style="border: 6px solid #167D7F;">
		<br>
		<h3 style="text-align:center;">RESTAURANTS</h3>
		<br>
		<hr style="border: 6px solid #167D7F;">
		<div>


			<br>
			<ol class="listplaces">
			<li class="places" id="seven">Octagon Bed and Dine</li>
			<br>
				<div class = "p">
					<p>Octagon Bed and Dine started out as a simple octagon shaped restaurant serving local Ivatan cuisine and Batanes' own take of the favorite Filipino dishes.</p>
					<br>
							<a href="octagon1.jpg" target="sameWindow">
								<img class="img1" src="octagon1.jpg" alt="Vunes" title="Vunes">
							</a>
					<br>
					<p>It also has an outdoor deck area with an excellent view of the West Philippine Sea</p>
					<br>
							<a href="octagon2.jpg" target="sameWindow">
								<img class="img1" src="octagon2.jpg" alt="Vunes" title="Vunes">
							</a>
					<br>
					<p>the Naidi hills lighthouse, and the Basco port where one can have a truly memorable Batanes style al fresco dining experience.</p>
					<br>
							<a href="octagon3.jpg" target="sameWindow">
								<img class="img1" src="octagon3.jpg" alt="Vunes" title="Vunes">
							</a>
					<br>
				</div>	
		</div>		
	</div>

	<br>

	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">Uvud</a><br>
					<a class="conte" href="#two">Vunes</a><br>
					<a class="conte" href="#three">Luñis or Luniz</a><br>
					<a class="conte" href="#four">Mahi-mahi</a><br>
					<a class="conte" href="#five">Dibang</a><br>
					<a class="conte" href="#six">Payi</a><br>
					<a class="conte" href="#seven">Octagon Bed and Dine</a><br>					
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
			<div class = "guide">
		<br>
				<h1 class = "title">Read more of our Batanes Guide</h1>
					<div class = "margin">
						<div class="row">
			
							<div class="column">
								<div class="last">
										<a href="1stpic.jpg" target="_blank">
											<img src="1stpic.jpg" width="200" ></a>
												<div class="overlay">
														<div class="text">6 Things To Do in Batanes</div>
												</div>
								</div>
														<h3>6 Things To Do in Batanes</h3>
							</div>
						
		  
							<div class="column">
								<div class="last">
									<a href="2ndpic.jpg" width="200" target="_blank">
										<img src="2ndpic.jpg"></a>
											<div class="overlay">
												<div class="text">6 Things To Do in Batanes</div>
											</div>
								</div>
												<h3>6 Things To Do in Batanes</h3>
							</div>
			
							<div class="column">
								<div class="last">
									<a href="3rdpic.jpg" target="_blank">
										<img src="3rdpic.jpg"></a>
											<div class="overlay">
												<div class="text">6 Things To Do in Batanes</div>
											</div>
								</div>
											<h3>6 Things To Do in Batanes</h3>
							</div>
		  
							<div class="column">
								<div class="last">
									<a href="4thpic.jpg" target="_blank">
										<img src="4thpic.jpg"></a>
											<div class="overlay">
												<div class="text">6 Things To Do in Batanes</div>
											</div>
								</div>
												<h3>6 Things To Do in Batanes</h3>
							</div>
						</div>
					</div>

</div>


</body>
</html>