<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Zamboanga Travel Tips</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}
	
	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #3b668f;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 4px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 200px;
	}

	div.desc {
		padding: 15px;
		text-align: center;
	}

	.responsive {
		padding: 0 10px;
		float: left;
		width: 24.99999%;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places::before {
	  content: counter(my-awesome-counter);
	  background: #1B4A62;
	  width: 10rem;
	  height: 10rem;
	  border-radius: 50%;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	}
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		width: 100%;
		float:left;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .guide {   
		width: 100%;
		padding: 0;
		}
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	
	</style>
</head>
<body>
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	<!--CATUNGAL, MARK ANGELO S.-->
    <!--04.28.2021-->
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>10 THINGS TO DO WHEN IN ZAMBOANGA</h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Zamboanga Travel Tips</h2>
		<br>
			<h5>March 28, 2021</h5>
		<br>
			<h5><i>by Mark Catungal</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>Try to visit Zamboanga City and it may become your favorite city in Mindanao, too! This beautiful & culture-rich city goes by many names, including “Asia’s Latin City”, the “Sardines Capital of the Philippines” and as per myself the most colorful city I’d been to in the Philippines. Here are the top things to do when you’re in Zamboanga City!</p>
		</div>
	<br>
	<hr>
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1st pic.jpg">
		  <img src="1st pic.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2nd pic.jpg">
		  <img src="2nd pic.jpg" alt="Forest" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="3rd pic.jpg">
		  <img src="3rd pic.jpg" alt="Northern Lights" width="600" height="400">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="4th pic.jpg">
		  <img src="4th pic.jpg" alt="Mountains" width="600" height="400">
		</a>
		
	  </div>
	</div>
	<div class="clearfix"></div>
	<br>
	<hr>
	<br>
		<div class = "p">
			<p>Try to visit Zamboanga City and it may become your favorite city in Mindanao, too! This beautiful & culture-rich city goes by many names, including “Asia’s Latin City”, the “Sardines Capital of the Philippines” and as per myself the most colorful city I’d been to in the Philippines. Here are the top things to do when you’re in Zamboanga City!</p>
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b><q><i>Traveling – it leaves you speechless,<br>
							then turns you into a storyteller</i></q></b>
		<br>
	</div>
	<div>
	<br>
	<hr>
	<br>
		<ol class="listplaces">
			<li class="places" id="one">  Go on a city tour</li>
			<br>
				<div class = "p">
					<p>Due to its history as a main stronghold of the Spanish force during the colonial era and its diverse population (a mix of  Samal, Yakan, Tausug and Badjao people), Zamboanga boasts a rich culture to explore. And what better way to do that than to go on a city tour?</p>
					<br>
							<a href="one.jpg" target="sameWindow">
								<img class="img1" src="one.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				<div class = "p">
					<p>It is possible to do a walking tour from the Fort Pilar Shrine to the City Hall to Plaza Pershing. You can do this DIY or with a local tour agency, where you can get a local guide to show you around. Your guide will give not only historical info but also insights on the actual life of Zamboangenos (and how it differs from what you know in the media) and even point out landmarks you might miss on your own.</p>
				<br>
				</div>
			<li class="places" id="two"> Visit the Yakan Weaving Village</li>
			<br>
				<div class = "p">
					<p>The Yakan Weaving Village is a must-see in Zamboanga City. As its name implies, it’s a small village composed of several commercial stalls where you can see and buy traditional woven products by the Yakan, such as cloths, bags, purses, hats and accessories. The fabrics in these products have various colors and bold geometric designs. You can also witness a live demonstration of traditional weaving.</p>
					<br>
					<p>For a bit of background, the Yakans are a Filipino tribe native to Basilan. They have a tradition of weaving dresses (called semmek) using plant fibers such as abaca and pineapple. Nowadays, they have expanded their craft to include other products to be sold to locals & tourists in Zamboanga City.</p>
					<br>
							<a href="two.jpg" target="sameWindow">
								<img class="img1" src="two.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				<div class = "p">
					<p>Honestly, the products here are a great buy considering the labor & quality of the woven fabrics. I’m surprised a lot of the cloths don’t go by the thousands. My favorite buys here are a pair of woven earrings and wallets.</p>
				<br>
				</div>
			<li class="places" id="three"> Bird watching</li>
			<br>
				<div class = "p">
					<p>Zamboanga City is one of the best places in the country to observe bird life. All in all, you can find over 180 species of endemic and migratory birds here.</p>
					<br>
					<p><b>Pasonanca Watershed</b> is the home of endemic species such as Zamboanga Bulbul, White-eared Tailorbird and Wattled Broadbill. Meanwhile, <b>ZSCMST Bird Sanctuary</b> is the breeding ground for what was once a migratory bird species, the elegant white Great Egret.</p>
					<br>
							<a href="three.jpg" target="sameWindow">
								<img class="img1" src="three.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				<div class = "p">
					<p>Another great place for bird watching is Kabug Island in Siay, which is 2.5 hours from Zamboanga City.</p>
				<br>
				</div>
			<li class="places" id="four"> Food tripping</li>
			<br>
				<div class = "p">
					<p>Zamboanga City isn’t for those on a diet. Trust me, you’ll break that IF once you get to taste a curacha crab served with alavar sauce, the many flavors of a plateful of latal or the natural sweetness of a knickerbocker for dessert. Due to its advantageous location, the city also enjoys plentiful catch from the sea, so if you want cheap & fresh seafood, you’ve come to the right place!</p>
					<br>
							<a href="four.jpg" target="sameWindow">
								<img class="img1" src="four.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				<div class = "p">
					<p>Zamboanga has a lot of local snacks and dishes to try, so make sure to allot time and budget for eating galore.</p>
				<br>
				</div>
			<li class="places" id="five"> Take a dip in Merloquet Falls</li>
			<br>
				<div class = "p">
					<p>If you’re nature trekking, you’ll appreciate a visit to Merloquet Falls. Merloquet Falls is a two-tier waterfall located in Barangay Sibulao. Its main charm is the waterfall at the bottom, which stands 10 meters high and 15 minutes wide and features a stair-like rock formation. Many agree that it’s one of the most scenic waterfalls in the Philippines.</p>
					<br>
							<a href="five.jpg" target="sameWindow">
								<img class="img1" src="five.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				<div class = "p">
					<p>If you’re nature trekking, you’ll appreciate a visit to Merloquet Falls. Merloquet Falls is a two-tier waterfall located in Barangay Sibulao. Its main charm is the waterfall at the bottom, which stands 10 meters high and 15 minutes wide and features a stair-like rock formation. Many agree that it’s one of the most scenic waterfalls in the Philippines.</p>
				<br>
				</div>
			<li class="places" id="six"> Swim in the Pink Beach</li>
			<br>
				<div class = "p">
					<p>In the past, there was Boracay, Palawan and Sta. Cruz in Zamboanga. These were the most popular beaches in the Philippines. The Great Sta. Cruz Island, more popularly known as the “Pink Beach” may have been shadowed by other islands in recent times, but it still remains a great destination for beach bummers. In fact, recently it has been included in National Geographic’s Best Beaches in the World.</p>
					<br>
							<a href="six.jpg" target="sameWindow">
								<img class="img1" src="six.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
				<div class = "p">
					<p>Aside from swimming in the Pink Beach, there are other activities you can do in this island such as going on a vinta ride, getting a close encounter with stingless jellyfishes (similar to that in Sohoton Cove) and enjoying a seafood lunch.</p>
				</div>
				
				<li class="places" id="seven"> Island hop in Once Islas</li>
			<br>
				<div class = "p">
					<p>Once Islas is a newly opened eco-cultural island hopping destination in Zamboanga. It had its soft opening sometime in July 2018. Here, expect to see pristine islands and white-sand beaches managed by the local communities. Although there are 11 islands in total (hence the name), currently only 3-4 are open to the public. These are Bisaya-Bisaya, Sirommon, Baung-Baung and Buh-Buh islands.</p>
					<br>
							<a href="seven.jpg" target="sameWindow">
								<img class="img1" src="seven.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
				<li class="places" id="eight"> Go on a farm tour</li>
			<br>
				<div class = "p">
					<p>If you’re interested in having a nature & agricultural tour, you might want to visit the farms in Zamboanga City.</p>
					<br>
					<p><b>NJB Farm </b>offers activities such as carabao ride, mango picking and tours to the milk station and mini forest. Meanwhile, Dragon Fruit Farm lets you see and taste how dragon fruits are taken care of and harvested.</p>
					<br>
							<a href="eight.jpg" target="sameWindow">
								<img class="img1" src="eight.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
				<li class="places" id="nine"> Buy your pasalubongs in the <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barter Trade</li>
			<br>
				<div class = "p">
					<p>Before you go home from Zamboanga City, make sure to stop by the Canelar Barter Trade Center to buy your pasalubong!</p>
					<br>
					<p>This place sells not only local products in Zamboanga but also food from Malaysia and commercial products from Indonesia. You can buy packs of Maggi mee goreng, teh tarik or Old Town coffee. Or clothing, scarfs, bags and wallets for your friends and family back at home.</p>
					<br>
							<a href="nine.jpg" target="sameWindow">
								<img class="img1" src="nine.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				<div class = "p">
					<p>On your way here, you may also pass by carts selling fruits like sweet lansones and mangosteen for cheap, compared to the inflated prices in Manila.</p>
				<br>
				</div>
				<li class="places" id="ten"> Witness the Zamboanga <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hermosa Festival</li>
			<br>
				<div class = "p">
					<p>Every October, Zamboanga celebrates the Hermosa Festival in honor of Our Lady of the Pillar. It’s a month-long celebration filled with activities, competitions and food fests! From an exciting boat race using traditional vintas to a colorful fashion competition with mascota gowns and a climatic street dance, this event is one of the things you should definitely experience in Asia’s Latin City.</p>
					<br>
							<a href="ten.jpg" target="sameWindow">
								<img class="img1" src="ten.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				<div class = "p">
					<p>Make sure to stay for at least a few days to see the highlights of the Zamboanga Hermosa Festival. We stayed for 5-6 days and it was amazing.</p>
				<br>
				</div>
				
			</ol></li>
		</ol>
	</div>
	<br>
	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">Go on a city tour</a><br>
					<a class="conte" href="#two">Visit the Yakan Weaving Village</a><br>
					<a class="conte" href="#three">Bird watching</a><br>
					<a class="conte" href="#four">Food tripping</a><br>
					<a class="conte" href="#five">Take a dip in Merloquet Falls</a><br>
					<a class="conte" href="#six">Island hop in Once Islas</a><br>
					<a class="conte" href="#seven">Island hop in Once Islas</a><br>
					<a class="conte" href="#eight">Go on a farm tour</a><br>
					<a class="conte" href="#nine">Buy your pasalubongs in the Barter Trade</a><br>
					<a class="conte" href="#ten">Witness the Zamboanga Hermosa Festival</a><br>
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
			<div class = "guide">
		<br>
				<h1 class = "title">Read more of our Zamboanga Guide</h1>
					<div class = "margin">
						<div class="row">
			
							<div class="column">
								<div class="last">
										<a href="Album/album1.1.jpg" target="_blank">
											<img src="Palawan1.jpg"></a>
												<div class="overlay">
														<div class="text">ZAMBOANGA ITINERARY: <br>ULTIMATE TRAVEL GUIDE</div>
												</div>
								</div>
														<h3>ZAMBOANGA ITINERARY: ULTIMATE TRAVEL GUIDE</h3>
							</div>
						
		  
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">ZAMBOANGA FOODS</div>
											</div>
								</div>
												<h3>ZAMBOANGA FOODS</h3>
							</div>
			
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">ZAMBOANGA</div>
											</div>
								</div>
											<h3>ZAMBOANGA</h3>
							</div>
		  
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">ZAMBOANGA</div>
											</div>
								</div>
												<h3>ZAMBOANGA</h3>
							</div>
						</div>
					</div>
</div>
</body>
</html>