<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Guimaras Travel Tips</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background-image: linear-gradient(to right, #0d6178 3%, #c3e0e5 18%, #bfdde3 82%, #0d6178 97%);
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		background: -webkit-linear-gradient(#1A385A 40%, #466887 80%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-align:center;
		letter-spacing: 15px;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #17657a;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 8px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 350px;
	}

	div.desc {
		padding: 15px;
	}

	.responsive {
		padding: 0 20px;
		float: left;
		width: 500px;
		margin-left: 30px;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places::before {
	  content: counter(my-awesome-counter);
	  background: #1B4A62;
	  width: 10rem;
	  height: 10rem;
	  border-radius: 90%;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
		margin-left: 50px;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	}
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .guide {   
		width: 100%;
		padding: 0;
		}
	}
	
	
	
	
	</style>
</head>
<body>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1> 7  PLACES TO STAY IN guimaras </h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Guimaras : Accommodation</h2>
		<br>
			<h5>April 18, 2021</h5>
		<br>
			<h5><i>David Leh</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>Known as the "Mango Capital of the Philippines”, Guimaras is one of the country’s most amazing destinations, sandwiched between Panay and Negros Islands. It was once a sub-province of Iloilo before becoming a Western Visayas province on its own. In this Travel Guide, we've listed the best places for you to explore first—then you can allow Guimaras to uncover the rest of its sublime secrets with each visit. </p>
			<br>
			
		</div>
	<br>
	<hr>
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1stpic.jpg">
		  <img src="1stpic.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2ndpic.jpg">
		  <img src="2ndpic.jpg" alt="Forest" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="clearfix"></div>
	<br>
	<hr>
	<br>
		<div class = "p">
			<p>Guimaras is an island province surrounded by body of water in which the largest is the Guimaras Strait on the western side of the island. It is the most important water body used for navigation. Large and small boats going in and out of the provinces of Iloilo and Guimaras pass Guimaras Strait which makes it an important economic driver that facilitates economic activities for both provinces.</p>
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b><q><i>Traveling – it leaves you speechless,<br>
							then turns you into a storyteller</i></q></b>
		<br>
	</div>
	<div>
	<br>
	<hr>
	<br>
		<ol class="listplaces">
			<li class="places" id="one"> Czech Beach House Adults Only</li>
			<br>
				<div class = "p">
					<p>With sea views, Czech Beach House Adults Only is located in Guimaras and has a restaurant, a 24-hour front desk, bar, garden, year-round outdoor pool and barbecue. Both WiFi and private parking are available at the bed and breakfast free of charge.</p>
					<br>
							<a href="czech.jpg" target="sameWindow">
								<img class="img1" src="czech.jpg" alt="Beach" title="Beach" style="float:left">
								
							</a>
					<br>
					
				</div>
			
			<li class="places" id="two"> Nature's Eye Resort</li>
			
			<br>
				<div class = "p">
					<p>Situated in Guimaras, Nature's Eye Resort offers beachfront accommodation 2.4 km from Guisi Beach and features various facilities, such as a restaurant, a garden and a private beach area.</p>
					<br>
							<a href="nature.jpg" target="sameWindow">
								<img class="img1" src="nature.jpg" alt="Beach" title="Beach" style="float:left">
							</a>
					<br>
					
				</div>
				
			<li class="places" id="three"> SunSea Resort</li>
			<br>
				<div class = "p">
					<p>SunSea Resort has a restaurant, outdoor swimming pool, a fitness centre and bar in Guimaras. With a shared lounge, the property also features a garden, as well as a private beach area. The accommodation offers a 24-hour front desk, room service and organising tours for guests.</p>
					<br>
							<a href="sun.jpg" target="sameWindow">
								<img class="img1" src="sun.jpg" alt="Beach" title="Beach" style="float:left">
							</a>
					<br>
					
				</div>
				
			<li class="places" id="four"> The Clara Beach</li>
			<br>
				<div class = "p">
					<p>The Clara Beach features a restaurant, outdoor swimming pool, a bar and garden in Guimaras. With free WiFi, this 2-star resort offers room service and a concierge service. Free private parking is available and the resort also provides car hire for guests who want to explore the surrounding area.</p>
					<br>
							<a href="clara.jpg" target="sameWindow">
								<img class="img1" src="clara.jpg" alt="Beach" title="Beach" style="float:left">
							</a>
					<br>
					
				</div>
			<li class="places" id="five"> La Puerta El Paraizo Beach Resort<li>
			<br>
				<div class = "p">
					<p>This is a private type resort. The privacy of the guests is our main purpose. Relaxing and quiteness of nature is much appreciated here. If you long to relax and embrace nature, this is the place you've longed for.</p>
					<br>
							<a href="puerta.jpg" target="sameWindow">
								<img class="img1" src="puerta.jpg" alt="Beach" title="Beach" style="float:left">
							</a>
					<br>
					
				</div>
				
			<li class="places" id="six"> Raymen Beach Resort</li>
			<br>
				<div class = "p">
					<p>Welcome to Raymen Beach Resort, your Guimaras Island “home away from home.” Raymen Beach Resort aims to make your visit as relaxing and enjoyable as possible, which is why so many guests continue to come back year after year.</p>
					<br>
							<a href="raymen.jpg" target="sameWindow">
								<img class="img1" src="raymen.jpg" alt="Beach" title="Beach" style="float:left">
							</a>
					<br>
					
				</div>
			
			<li class="places" id="seven"> Jannah Glycel Beach House <ol>
			<br>
				<div class = "p">
					<p>The ambiance of Jannah Glycel Beach House is reflected in every guestroom. television LCD/plasma screen, non smoking rooms, air conditioning, desk, balcony/terrace are just some of the facilities that can be found throughout the property. The hotel offers many unique recreational opportunities such as massage, garden, karaoke. Superb facilities and an excellent location make the Jannah Glycel Beach House the perfect base from which to enjoy your stay in Guimaras Island.</p>
					<br>
							<a href="jannah.jpg" target="sameWindow">
								<img class="img1" src="jannah.jpg" alt="Beach" title="Beach" style="float:left">
							</a>
					<br>
					
				</div>
				
			</ol></li>
		</ol>
	</div>
	<br>
	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">Czech Beach House Adults Only</a><br>
					<a class="conte" href="#two"> Nature's Eye Resort</a><br>
					<a class="conte" href="#three"> SunSea Resort</a><br>
					<a class="conte" href="#four"> The Clara Beach</a><br>
					<a class="conte" href="#five"> La Puerta El Paraizo Beach Resort</a><br>
					<a class="conte" href="#six">Raymen Beach Resort</a><br>
					<a class="conte" href="#seven">Jannah Glycel Beach House</a><br>
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
</body>
</html>