<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LANDING PAGE</title>
    <link rel="preconnect" href="http   s://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Montserrat:wght@500&family=Nunito:wght@900&family=Quicksand:wght@700&family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <style>
		@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');
		
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
		
        body{
            font-family: Montserrat;
        }
		
        h1, h2, h3, h4, h5, h6{
            font-family: 'Montserrat', cursive;
        }

        .wrap{
            background: rgba(3,0,0,0.5) url(index.gif) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
            background-blend-mode: overlay;

        }
        .wave{
            position: fixed;
            width: 100%;
            bottom: -40px;
            color: #489AC2;
            opacity: 1;
        }
        header{
            position:;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 80px;
            background: linear-gradient(to top, transparent, rgba(0,0,0,1));
        }
        header .logo{
            float: left;
            max-width: 100%;
            height: auto;
        }
        header .menu{
            float: left;
            margin-top: 20px; 
        }
        header ul li{
			display: inline;
        }
        header ul li a{
            float: right;
            text-decoration: none;
            font-size: 16px;
            color: #FFCC57;
            margin: 0 25px;
            font-weight: 300;
            letter-spacing: 5px;
        }
		
		li{
			list-style: none;
			display: inline-block;
			line-height: 50px;
		}

		li a{
			font-size: 20px;
			font-family: 'Quicksand', sans-serif;
			color: white;
			padding: 5px;
			text-decoration: none;
		}
		
		li a:hover:not(.active){
			background-color: #111;
		}

		.active{
			background-color: #4a919e ;
			color: #f2f2f2;
		}

        .content{
            margin-top: 55px;
            max-width: 55%;
            padding: 200px 80px 0;
            color: #fff;
        }
        .content h1{
            font-size: 48px;
            text-align: center;
            position: absolute;
            letter-spacing: 20px;
        }
        .content p{
            text-align: left;
            margin-top: 50px;
            font-size: 20px;
            padding: 25px 0;
            font-weight: 300;
            letter-spacing: 2px;
        }
        .content .btn-group{
            margin-top: 30px;

        }
        .content a{
            display: inline-block;
            padding: 15px 45px;
            text-decoration: none;
            color: #fff;
            border-radius: 50px;
        }
        .content a.color1{
            background-color: #489AC2;
        }
		
		:root {
		  --color: #3c3163;
		  --transition-time: 0.5s;
		}

		.cards-wrapper {
		  display: grid;
		  justify-content: center;
		  align-items: center;
		  grid-template-columns: 1fr 1fr 1fr 1fr;
		  grid-gap: 20px;
		  padding: 20px;
		  margin: 0 auto;
		  width: max-content;
		}

		.card {
		  font-family: 'Heebo';
		  --bg-filter-opacity: 0.5;
		  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
		  height: 20em;
		  width: 12em;
		  font-size: 1.5em;
		  color: white;
		  border-radius: 1em;
		  padding: 1em;
		  /*margin: 2em;*/
		  display: flex;
		  align-items: flex-end;
		  background-size: cover;
		  background-position: center;
		  box-shadow: 0 0 5em -1em black;
		  transition: all, var(--transition-time);
		  position: relative;
		  overflow: hidden;
		  border: 10px solid #ccc;
		  text-decoration: none;
		}

		.card:hover {
		  transform: rotate(0);
		}

		.card h1 {
		  margin: 0;
		  font-size: 1.5em;
		  line-height: 1.2em;
		}

		.card p {
		  font-size: 0.75em;
		  font-family: 'Open Sans';
		  margin-top: 0.5em;
		  line-height: 2em;
		}

		.card .tags {
		  display: flex;
		}

		.card .tags .tag {
		  font-size: 0.75em;
		  background: rgba(255,255,255,0.5);
		  border-radius: 0.3rem;
		  padding: 0 0.5em;
		  margin-right: 0.5em;
		  line-height: 1.5em;
		  transition: all, var(--transition-time);
		}

		.card:hover .tags .tag {
		  background: var(--color);
		  color: white;
		}

		.card .date {
		  position: absolute;
		  top: 0;
		  right: 0;
		  font-size: 0.75em;
		  padding: 1em;
		  line-height: 1em;
		  opacity: .8;
		}

		.card:before, .card:after {
		  content: '';
		  transform: scale(0);
		  transform-origin: top left;
		  border-radius: 50%;
		  position: absolute;
		  left: -50%;
		  top: -50%;
		  z-index: -5;
		  transition: all, var(--transition-time);
		  transition-timing-function: ease-in-out;
		}

		.card:before {
		  background: #ddd;
		  width: 250%;
		  height: 250%;
		}

		.card:after {
		  background: white;
		  width: 200%;
		  height: 200%;
		}

		.card:hover {
		  color: var(--color);
		}

		.card:hover:before, .card:hover:after {
		  transform: scale(1);
		}

		.card-grid-space .num {
		  font-size: 3em;
		  margin-bottom: 1.2rem;
		  margin-left: 1rem;
		}


		
		/* MEDIA QUERIES */
		@media screen and (max-width: 1285px) {
		  .cards-wrapper {
			grid-template-columns: 1fr 1fr;
		  }
		}

		@media screen and (max-width: 900px) {
		  .cards-wrapper {
			grid-template-columns: 1fr;
		  }
		  .info {
			justify-content: center;
		  }
		  .card-grid-space .num {
			/margin-left: 0;
			/text-align: center;
		  }
		}

		@media screen and (max-width: 500px) {
		  .cards-wrapper {
			padding: 4rem 2rem;
		  }
		  .card {
			max-width: calc(100vw - 4rem);
		  }
		}

		@media screen and (max-width: 450px) {
		  .info {
			display: block;
			text-align: center;
		  }
		  .info h1 {
			margin: 0;
		  }
		}
		
	.recent{
		background-color: white;
	}
	
	.team h1{
		font-size:40px;
		margin-top: 28px;
		color:green;
		text-align:center;
		text-transform: uppercase;
	}
	.container{
		display:flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	.aboutcard{
		height: 500px;
		width: 290px;
		margin:20px;
		box-shadow: 0 3px 5px black;
		border-radius: 10px;
		overflow: hidden;
		text-align: center;
		background-color: white;
	}
	
	.aboutcard .bg-image img{
		width: 100%;
		height: 230px;
		object-fit: cover;
		clip-path: polygon(0 0, 100% 0%, 100% 70%, 45% 100%, 0 70%);
	}
	
	.aboutcard .pic img{
		height: 120px;
		width:120px;
		border-radius: 50%;
		border: 10px solid #222;
		margin-top: -90px;
		position: relative;
	}
	
	.aboutcard .info h3{
		color: red;
		font-size; 20px;
		padding: 10px 0;
	}
	
	.aboutcard .info span{
		font-size: 20px;
		color: blue;
	}
	
	.aboutcard .info p{
		font-size: 13px;
		padding:10px;
		color: green;
	}
	
	.aboutcard .info .icons a{
		font-size: 20px;
		text-decoration: none;
		color: red;
		margin-top; 20px;
		padding: 0 5px;
		
	}
	
	.aboutcard .info .icons a:hover{
		color: gray;
	}
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">
                <a href="logo.png" href="logo.png"></a>
                <img src="logo.png" width="100" height="100">
            </div>
            <div class="Menu">
                <ul>
                    <li><a href="../About Us/AboutUs.html">About Us</a></li>
                    <li><a href="#">Travel Tips</a></li>                                      
                    <li><a href="#">Accomodations</a></li> 
					<li><a href="../FOODS/foods.html">Foods</a></li> 
					<li><a href="../Destinations/HomepageDestination/map.html">Destination</a></li>
                </ul>
            </div>
        </header>

        <div class="content">
            <h1>LAKWATSEROS</h1>
            <p>TRAVEL BLOG OF LAKWATSEROS FEATURES: TRAVEL GUIDES ,
             <br>RESOURCES, AND TIPS FROM THE PHILIPPINES</p>
            <div class="btn-group"> 
            </div>
        </div>


    <!-- wave -->
    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
	<path fill="white" fill-opacity="0.5" d="M0,192L48,208C96,224,192,256,288,256C384,256,480,224,576,208C672,192,768,192,864,208C960,224,1056,256,1152,256C1248,256,1344,224,1392,208L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
	<br>
	</div>
	
	<div class="recent">
	<br>
	<br>
	<br>
	<br>
	<h1 style="text-align: center; font-size: 50px; letter-spacing: 20px; background-color: #1B4A62; color:white;">Recent Post</h1>
	<br>
	<br>
		<section class="cards-wrapper">
		  <div class="card-grid-space">
			<a class="card" href="../Things To Do/Visayas/Bohol Best Things/Bohol_Best_Things.html" style="--bg-img: url('https://i.pinimg.com/originals/f8/12/fb/f812fbb334a3a7e17ef2105953abbe03.jpg')">
			  <div>
				<h1>10 Things To Do in Bohol</h1>
				<p>Enjoy the beauty of Bohol…</p>
				<div class="date">28 April 2021</div>
				<div class="tags">
				  <div class="tag">Jacob Belecina</div>
				</div>
			  </div>
			</a>
		  </div>
		  <div class="card-grid-space">
			<a class="card" href="../Foods/Visayas/Cebu/cebu_food.html" style="--bg-img: url('https://lh3.googleusercontent.com/proxy/tXESGxCrEU3piPfckC5O_zvaom03wBMuiscRgYDAV2NgDpJgxQzQRunhFWwU57I9uDHeBq-HK_KzebC8ow0kgX2sczjqCBSOEckGqL0RwSFPjO93DbBZQnMWovnqqxJEDMc')">
			  <div>
				<h1>10 Things to Eat in Cebu</h1>
				<p>Learn about food in Cebu…</p>
				<div class="date">27 April 2021</div>
				<div class="tags">
				  <div class="tag">Angelo Catungal</div>
				</div>
			  </div>
			</a>
		  </div>
		  <div class="card-grid-space">
			<a class="card" href="../Itinerary/Luzon/Albay/Albay.html" style="--bg-img: url('https://gttp.imgix.net/221501/x/0/legazpi-city-albay-scenic-sites-private-half-day-tour-mayon-cagsawa-ruins-more.jpg?w=360&h=300&fit=crop&dpr=2&auto=format%2C%20compress&ixlib=react-8.6.4')">
			  <div>
				<h1>Albay Itinerary: Ultimate Travel Guide</h1>
				<p>Learn how to go in Albay…</p>
				<div class="date">26 April 2021</div>
				<div class="tags">
				  <div class="tag">Den Calasan</div>
				</div>
			  </div>
			</a>
		  </div>
		   <div class="card-grid-space">
			<a class="card" href="../Itinerary/Mindanao/Zamboanga/Zamboanga.html" style="--bg-img: url('https://tripily.co/wp-content/uploads/2020/03/zamboanga.jpg')">
			  <div>
				<h1>Zamboanga Itinerary: Ultimate Travel Guide</h1>
				<p class="text">Exploring the top destinations in Zamboanga.</p>
				<div class="date">25 April 2021</div>
				<div class="tags">
				  <div class="tag">David Leh</div>
				</div>
			  </div>
			</a>
		  </div>
		</section>
	</div>
	<br>
	<br>
	<br>
			<br>
		<h1 class="team" style="text-align: center; font-size: 50px; letter-spacing: 20px; background-color: #1B4A62; color:white;">THE LAKWATSEROS</h1>
		<br>
		
	<section class="container">
		
	<div class="aboutcard">
		<div class="bg-image">
			<img src="beach.jfif" alt="">
		</div>
			<div class="pic">
				<img src="cobe.jpg" alt="">
			</div>
		<div class="info">
				<h3>Rheniel Jacob Belecina</h3>
					<span>Project Leader</span>
						<p>“Don’t listen to what they say. Go see.”</p>
		</div>
	</div>

	<div class="aboutcard">
		<div class="bg-image">
			<img src="beach.jfif" alt="">
		</div>
			<div class="pic">
				<img src="den.jpg" alt="">
			</div>
		<div class="info">
				<h3>Raiden Joseph Calasan</h3>
					<span>Member</span>
						<p>“Be fearless in the pursuit of what sets your soul on fire.”</p>
		</div>
	</div>

	<div class="aboutcard">
		<div class="bg-image">
			<img src="beach.jfif" alt="">
		</div>
			<div class="pic">
				<img src="gelo.jpg" alt="">
			</div>
		<div class="info">
				<h3>Mark Angelo Catungal</h3>
					<span>Member</span>
						<p>“Dare to live the life you’ve always wanted.”</p>
		</div>
	</div>

	<div class="aboutcard">
		<div class="bg-image">
			<img src="beach.jfif" alt="">
		</div>
			<div class="pic">
				<img src="david.jpg" alt="">
			</div>
		<div class="info">
				<h3>David Allan Leh</h3>
					<span>Member</span>
						<p>“One’s destination is never a place, but a new way of seeing things.”</p>
		</div>
	</div>

	<br>
	<br>
</body>
</html>