<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<title>Batanes Card</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Yeseva+One&display=swap" rel="stylesheet">
    <style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	 body {
		 background-image: linear-gradient(to left, #3f96de 15%, #d6daf1 39%, #eef1f8 67%, #4190d2 99%);
		 height: 100vh;
		 font-family: 'Open Sans', sans-serif;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;  
	}

	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}
	 a {
		 text-decoration: none;
	}
	 h1 {
		 font-family: 'Open Sans', sans-serif;
		 font-weight: 300px;
	}
	 .row {
		 max-width: 900px;
		 margin: 50px auto;
		 margin-bottom: 30px;
	}
	 .card {
		 float: left;
		 padding: 0 1.7rem;
		 width: 50%;
	}
	 .card .menu-content {
		 margin: 0;
		 padding: 0;
		 list-style-type: none;
	}
	 .card .menu-content::before, .card .menu-content::after {
		 content: '';
		 display: table;
	}
	 .card .menu-content::after {
		 clear: both;
	}
	 .card .menu-content li {
		 display: inline-block;
	}
	 .card .menu-content a {
		 color: white;
	}
	 .card .menu-content span {
		 position: absolute;
		 left: 50%;
		 top: 0;
		 font-size: 10px;
		 font-weight: 700;
		 font-family: 'Open Sans';
		 transform: translate(-50%, 0);
	}
	.card .wrapper {
		 background-color: white;
		 min-height: 540px;
		 position: relative;
		 overflow: hidden;
		 box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
	}
	.card .wrapper:hover .data {
		 transform: translateY(0);
	}
	.card .data {
		 position: absolute;
		 bottom: 0;
		 width: 100%;
		 transition: transform 0.3s;
	}
	.card .data .content {
		 padding: 1em;
		 position: relative;
	}
	.card .author {
		 font-size: 12px;
	}
	.card .title {
		 margin-top: 10px;
		 text-transform: uppercase;
	}
	 .card .text {
		 height: 70px;
		 margin: 0;
	}
	
	.example-2{
		margin-bottom: 30px;
	}
	
	 .example-2 .wrapper:hover .menu-content span {
		 transform: translate(-50%, -10px);
		 opacity: 1;
	}
	 .example-2 .header {
		 color: black;
		 padding: 1em;
	}
	 .example-2 .header::before, .example-2 .header::after {
		 content: '';
		 display: table;
	}
	 .example-2 .header::after {
		 clear: both;
	}
	 .example-2 .header .date {
		 float: left;
		 font-size: 12px;
	   color: white;
	}
	 .example-2 .menu-content {
		 float: right;
	}
	 .example-2 .menu-content li {
		 margin: 0 5px;
		 position: relative;
	}
	 .example-2 .menu-content span {
		 opacity: 0;
	}
	 .example-2 .data {
		 color: white;
		 transform: translateY(calc(70px + 4em));
	}
	 .example-2 .title a {
		 color: #fff;
	}
	 .example-2 .button {
		 display: block;
		 width: 100px;
		 margin: 2em auto 1em;
		 text-align: center;
		 font-size: 12px;
		 color: #fff;
		 line-height: 1;
		 position: relative;
		 font-weight: 700;
	}
	 .example-2 .button::after {
		 content: '\2192';
		 opacity: 0;
		 position: absolute;
		 right: 0;
		 top: 50%;
		 transform: translate(0, -50%);
	}
	 .example-2 .button:hover::after {
		 transform: translate(5px, -50%);
		 opacity: 1;
	}
	</style>
</head>
<body>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	<div class="topnav">
		<a class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>		
		<a href="../../../About Us/AboutUs.html">About Us</a>
		<a href="#">Accomodation</a>
		<a href="../../../Foods/Foods.html">Foods</a>
		<a href="#">Things To Do</a>
		<a href="#">Travel Tips</a>
		<a href="../../HomePageDestination/map.html"">Destination</a>
		<a href="../../../HOME/Blog.html">Home</a>
	</div>
	<br>
	<br>
	<h1 style="color:#034378;  text-align: center; font-size: 3.75em; font-family: 'Yeseva One', cursive;
		background-color: #1B4A62; color: white; text-transform: uppercase;"><b>Batanes</b></h1>
	<br>
<div class="row">
  <div class="example-2 card">
    <div class="wrapper" style =" background: url('batanes1.jpg') center / cover no-repeat;">
      <div class="header">
        <div class="date">
          <span class="day">30</span>
          <span class="month">March</span>
          <span class="year">2021</span>
        </div>
      </div>
      <div class="data">
        <div class="content">
          <span class="author">Den Calasan</span>
          <h1 class="title"><a>BATANES ITINERARY: ULTIMATE TRAVEL GUIDE</a></h1>
		  <br>
          <p class="text">The province of Palawan and its top destinations are accessible via land, sea, and air travel. </p>
          <a href="../../../Itinerary/Luzon/Batanes/Batanes.html" class="button">Read more</a>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<div class="row">
  <div class="example-2 card">
    <div class="wrapper" style =" background: url('https://i.pinimg.com/originals/18/98/c7/1898c756731493075e39b9f3e8c0ed6f.jpg') center / cover no-repeat;">
      <div class="header">
        <div class="date">
          <span class="day">30</span>
          <span class="month">March</span>
          <span class="year">2021</span>
        </div>
      </div>
      <div class="data">
        <div class="content">
          <span class="author">Den Calasan</span>
          <h1 class="title"><a>6 THINGS TO DO WHEN IN batanes</a></h1>
		  <br>
          <p class="text">Batanes in the Philippines has a little bit of everything for different types of travelers. </p>
          <a href="../../../Things To Do/Luzon/Batanes Best Things/Batanes_Best_Things.html" class="button">Read more</a>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<div class="row" style="margin-bottom:100px;margin-top:550px;">
  <div class="example-2 card">
    <div class="wrapper" style =" background: url('batanes3.jpg') center / cover no-repeat;">
      <div class="header">
        <div class="date">
          <span class="day">5</span>
          <span class="month">April</span>
          <span class="year">2021</span>
        </div>
      </div>
      <div class="data">
        <div class="content">
          <span class="author">Den Calasan</span>
          <h1 class="title" ><a href="#">6 Delicacy you must try when in batanes</a></h1>
		  <br>
          <p class="text">Unlike other destinations in the Philippines like Ilocos, Bicol, Cebu, and Iloilo that have distinct local 
		  cuisine, Batanes is not known as a food destination.</p>
          <a href="Palawan.html" class="button">Read more</a>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<div class="row">
  <div class="example-2 card">
    <div class="wrapper" style =" background: url('https://philippinegetaway.com/wp-content/uploads/2020/06/rene-padillo-R-s_rkrX8Jo-unsplash-1-scaled.jpg') center / cover no-repeat;">
      <div class="header">
        <div class="date" style="color: black;">
          <span class="day">8</span>
          <span class="month">March</span>
          <span class="year">2021</span>
        </div>
      </div>
      <div class="data">
        <div class="content">
          <span class="author">Den Calasan</span>
          <h1 class="title"><a href="#">7 PLACES YOU CAN STAY WHEN IN BATANES</a></h1>
		  <br>
          <p class="text">The province of Batanes and its top destinations are accessible via land, sea, and air travel. </p>
          <a href="Palawan.html" class="button">Read more</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>