<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Siargao Food And Restaurants</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}


	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:50px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #3b668f;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 4px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 200px;
	}

	div.desc {
		padding: 15px;
		text-align: center;
	}

	.responsive {
		padding: 0 10px;
		float: left;
		width: 24.99999%;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
		list-style: none;
		counter-reset: my-awesome-counter;
		padding: 20px;
		margin-left: 80px;
	}
	.places {
		counter-increment: my-awesome-counter;
		margin: 0.25rem;
		font-size: 50px;
		color: #1B4A62;
	}
	.places:before {
		content: counter(my-awesome-counter);
		background-image: linear-gradient(to right, #1B4A62, #91C6D4);
		width: 10rem;
		height: 10rem;
		border-radius: 1px 100px 100px 100px;
		display: inline-block;
		line-height: 10rem;
		color: white;
		text-align: center;
		margin-right: 0.5rem;
	}
	.places:after{
		width: 2.5rem;
		height: 2.5rem;
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		background: var(--highlight1);
		z-index: -1;
		border-top-left-radius: 3px;
	}
	
	.link{
		position: relative;
		font-size: 24px;
	}
	
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	}
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		width: 100%;
		float:right;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .card {   
		width: 100%;
		padding: 0;
		}
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}

	.line1{
		border: 6px solid #167D7F;
	}
	
	</style>
</head>
<body>
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>6 DELICACIES YOU MUST TRY IN SIARGAO</h1>
    
		</div>
	</div>
	<br>
	
	<div class="title">
		<br>
		<br>
			<h2> Local Cuisine</h2>
		<br>
			<h5>April 8, 2021</h5>
		<br>
			<h5 style="color:black;"><i>by Mark Catungal</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>DSummer’s coming up! After a long day chasing waves in the Surf Capital known as Siargao, grab a bite to eat in these island favorites<br>The cool breeze we all enjoyed during January and February is now gone, and replaced by a scorching heat that only signals the coming of summer. Make summer 2017 a summer to remember in the Surf Capital of the Philippines, Siargao! This island is not only known for awesome waves, yoga retreats, and Instagram-worthy rock pools, but also really good eats. Here are the top 10 must-eat places when visiting Siargao.</p>
		</div>
	<br>
	<br>
	<hr style="border-top: 5px dashed #e3fdfd; border-bottom: 5px dashed #167D7F;">
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1stpic.jpg">
		  <img src="1stpic.jpg" alt="PilitNuts" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2ndpic.jpg">
		  <img src="2ndpic.jpg" alt="SaltedPili" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="3rdpic.jpg">
		  <img src="3rdpic.jpg" alt="Pastillas" width="600" height="400">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="4thpic.jpg">
		  <img src="4thpic.jpg" alt="Mazapan" width="600" height="400">
		</a>
		
	  </div>
	</div>


	<div class="clearfix"></div>
	<br>
	<br>
	<hr style="border-top: 5px dashed #e3fdfd; border-bottom: 5px dashed #167D7F;">
	<br>
	<br>
	<br>		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b>RECOMMENDED FOODS</b>
		<br>
		<p>Going to a new country is always exciting, from immersing in the culture, people and not forgetting the food! If you’re not overly adventurous with your food choices but still want to have a taste of the iconic cuisine while in Davao, Philippines, check out our list of top 10 dishes to try!</p>
	</div>
	<div>
	<br>
	<br>
		<ol class="listplaces">
			<li class="places" id="one"> Coconut Cold Brew</li>
			<br>
				<div class = "p">
					<p>This is perfect for you boujie coffee drinkers! It’s the coconut cold brew at Greenhouse Cafe. It’s cold brew coffee with fresh coconut milk. And it was so. good.</p>
					<br>
							<a href="one.jpg" target="sameWindow">
								<img class="img1" src="one.jpg" alt="Vunes" title="Vunes">
							</a>
					<br>
				</div>	
			<li class="places" id="two"> Patatas Bravas, Coconut Cheesecake & Pomada Cocktail</li>
			<br>
				<div class = "p">
					<p>My top favorites are the patatas bravas, coconut cheesecake, and their signature alcohol drink, pomada. I don’t know what’s in it but it’s one of those dangerous drinks where you can’t taste the alcohol. And it’s only 60 pesos. That’s just over a US dollar!</p>
					<br>
					<br>
							<a href="two.jpg" target="sameWindow">
								<img class="img1" src="two.jpg" alt="pinangat" title="pinangat" style="border-radius:30px;">
							</a>
					<br>
				</div>	
			
			<li class="places" id="three"> Banana Pancakes, Paninis & Fresh Juice</li>
			<br>
				<div class = "p">
					<p>I’ve always avoided restaurants by the beach because they were tourist traps but tourist trap or not, #6 is Cafe Loka. And it’s really a great location because after I went surfing in Cloud 9, I was so hungry and was so glad Cafe Loka was right there. They’ve got everything from smiley banana pancakes to mini paninis to fresh juice. And if you want to watch the sunrise while you’re here, definitely do it from Cafe Loka.</p>
					<br>
					<br>
							<a href="three.jpg" target="sameWindow">
								<img class="img1" src="three.jpg" alt="pinangat" title="pinangat" style="border-radius:30px;">
							</a>
					<br>
				</div>
			<li class="places" id="four">  Smoothie Bowls</li>
			<br>
				<div class = "p">
					<p>They’re most known for their smoothie bowls and while it’s a bit of a wait, it’s totally worth it. The acai bowl is great if you want to be filled up and if you want something on the light side, the green bowl is your best choice.</p>
					<br>
							<a href="four.jpg" target="sameWindow">
								<img class="img1" src="four.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			<li class="places" id="five"> Halo-Halo & Sizzling Chicken Joy<li>
			<br>
				<div class = "p">
					<p>They have a wealth of delicous foods and my favorites were their halo-halo, sizzling chicken joy, and binakol rice. And don’t forget to say hi to the famous pug! Harana actually turns into a party zone at night. </p>
					<br>
							<a href="five.jpg" target="sameWindow">
								<img class="img1" src="five.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			<li class="places" id="six">  Bulalo<li>
			<br>
				<div class = "p">
					<p>Bulaloan is a bulalo restaurant and bulalo is a Filipino stew with beef shanks and bone marrow and it’s THE BEST. Squeeze some calamansi to the broth and a few dashes of patis and you’re set. Don’t forget that bone marrow too! That stuff is potently good. Oh, and did I mention they have unli rice?</p>
					<br>
							<a href="six.jpg" target="sameWindow">
								<img class="img1" src="six.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
			<br>										
			</ol></li>
		</ol>
		<br>
		<hr style="border: 6px solid #167D7F;">
		<br>
		<h3 style="text-align:center;">RESTAURANTS</h3>
		<br>
		<hr style="border: 6px solid #167D7F;">
			<div>


				<br>
				<ol class="listplaces">
					<li class="places" id="seven"> Bravo</li>
					<br>
					<div class = "p">
						<p>A restaurant that specializes in affordable Spanish and Asian dishes, Bravo is the place to be if you want something flavorful and filling. Fun fact: They serve a number of vegetarian dishes.</p>
						<br>
								<a href="seven.jpg" target="sameWindow">
									<img class="img1" src="seven.jpg" alt="Vunes" title="Vunes">
								</a>
						<br>
						<p>Notable dishes they offer: Slow-Cooked Coconut Pork Curry, Paella Valenciana, Patatas Bravas, Hummus with Pita Bread, Chorizo Iberico</p>
						<br>
								<a href="seven.1.jpg" target="sameWindow">
									<img class="img1" src="seven.1.jpg" alt="Vunes" title="Vunes">
								</a>
						<br>
					</div>	
				</ol>
			</div>		
	</div>

</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">Coconut Cold Brew</a><br>
					<a class="conte" href="#two">Patatas Bravas, Coconut Cheesecake & Pomada Cocktail</a><br>
					<a class="conte" href="#three">Banana Pancakes, Paninis & Fresh Juice</a><br>
					<a class="conte" href="#four">Smoothie Bowls</a><br>
					<a class="conte" href="#five">Halo-Halo & Sizzling Chicken Joy</a><br>
					<a class="conte" href="#six">Bulalo</a><br>
					<a class="conte" href="#seven">Bravo</a><br>					
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
			<div class = "guide">
		<br>
				<h1 class = "title">Read more of our Siargao Guide</h1>
					<div class = "margin">
						<div class="row">
			
							<div class="column">
								<div class="last">
										<a href="1stpic.jpg" target="_blank">
											<img src="1stpic.jpg" width="200" ></a>
												<div class="overlay">
														<div class="text">8 Things To Do in Siargao</div>
												</div>
								</div>
														<h3>8 Things To Do in Siargao</h3>
							</div>
						
		  
							<div class="column">
								<div class="last">
									<a href="2ndpic.jpg" width="200" target="_blank">
										<img src="2ndpic.jpg"></a>
											<div class="overlay">
												<div class="text">8 Things To Do in Siargao</div>
											</div>
								</div>
												<h3>8 Things To Do in Siargao</h3>
							</div>
			
							<div class="column">
								<div class="last">
									<a href="3rdpic.jpg" target="_blank">
										<img src="3rdpic.jpg"></a>
											<div class="overlay">
												<div class="text">8 Things To Do in Siargao</div>
											</div>
								</div>
											<h3>8 Things To Do in Siargao</h3>
							</div>
		  
							<div class="column">
								<div class="last">
									<a href="4thpic.jpg" target="_blank">
										<img src="4thpic.jpg"></a>
											<div class="overlay">
												<div class="text">8 Things To Do in Siargao</div>
											</div>
								</div>
												<h3>8 Things To Do in Siargao</h3>
							</div>
						</div>
					</div>

</div>
</body>
</html>