
<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Albay</title>
    <style type="text/css">
	*{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}
	
	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	.h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		color:#1A385A;
		font-size:40px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	.h3{
		font-weight:100px;
		text-align:center;
		color:#E46F44;
		font-size:40px;
	}
	
	h4{
		font-weight:100px;
		text-align:left;
		margin-left: 100px;
		color:#E46F44;
		font-size:30px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color:##3b668f;
		font-size:20px;
	}
	
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p1{
		font-family: 'Poppins', sans-serif;
		color:#82331a;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 40px;
	}
	
	.p .img{
		width: 500px;
		height: 300px;	
		padding: 20px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
	}
	
	ul{
		list-style-image: linear-gradient(to left bottom, red, blue);
		margin-left: 80px;
	}
	
	.line1{
		border: 7px solid #2691a5;
		width: 99%;
	}
	.line2 {
		border-top: 5px dotted #6b311f;
		border-bottom: 5px dotted #fff;
		width: 99%;
	}
	
	.line3{
		border: 10px inset #2691a5;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	}
	
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		width: 100%;
		float:right;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {   
		width: 100%;
		padding: 0;
		}
	}
	
	.link{
		  margin:10px 0;
		  font-family: 'Poppins', sans-serif;
	}
		
	.link a,.link a:visited,.link a:hover,.link a:active{
		  -webkit-backface-visibility:hidden;
				  backface-visibility:hidden;
			position:relative;
		  transition:0.5s color ease;
			text-decoration:none;
			color: #00719c;
			font-size:20px;
	}
	.link a:hover{
			color:#d18e11;
	}
	.link a.before:before,.link a.after:after{
		  content: "";
		  transition:0.5s all ease;
		  -webkit-backface-visibility:hidden;
				  backface-visibility:hidden;
		  position:absolute;
	}
	.link a.before:before{
		  top:-0.25em;
	}
		.link a.after:after{
		  bottom:-0.25em;
	}
	.link a.before:before,.link a.after:after{
		  height:5px;
		  height:0.35rem;
		  width:0;
		  background:#d18e11;
	}
	.link a.first:after{
		  left:0;
	}
	.link a.before:hover:before,a.after:hover:after{
		  width:100%;
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	
	</style>
  	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	<div class="container">
	
			<img src="1.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>Albay Itinerary: Ultimate Travel Guide</h1>
    
		</div>
	</div>
	<br>
	<br>
	<div class="title">
	<br>
			<h2> Albay Travel Guide</h2>
		<h5>March 14, 2021</h5>
		<br>
	</div>	
	<br>
	
	
<div class="leftcolumn">
	<div class = "p">
		<p>To make the most out of your time in Legazpi City, here is a suggested itinerary for 3 days and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 nights stay.</p>
		<h3 class="h3" id="Itinerary"> Sample Itinerary </h3>
		<div class = "box">
			<div class="content">
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 1: Arrival + City Tour + Outdoor <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activities</b></i></h3>
						<ul>
							<li>07:00 AM - ETA at Legazpi City</li>
							<li>08:00 - 09:00 AM  - Visit Peñaranda Park, Legazpi City Hall and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cathedral of St. Gregory the Great</li>
							<li>09:30 - 11:00 AM - Visit Albay Astrodome and Legazpi Boulevard</li>
							<li>11:00 - 12:00 NN -  Lunch at Legazpi Boulevard</li>
							<li>01:00 PM - Hotel check-in</li>
							<li>01:30 - 02:30 PM -  Free time / relax</li>
							<li>02:30 - 05:00 PM  - Visit Embarcadero de Legazpi, go-kart racing,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try the zipline and check out the shops. It’s a popular attraction<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;included in a Legazpi day tour</li>
							<li>05:00 - 06:00 PM  - Dinner at Embarcadero de Legazpi</li>														
						</ul> 
				<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 2: Nature Park + Wildlife Adventure + <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Historical Visit</b></i></h3>
						<br>
						<ul>
							<li>07:00 AM  - Wake up. Have breakfast</li>
							<li>08:00 - 09:30 AM - Visit Sumlang Lake and ride a bamboo raft
							<li>10:00 - 12:00 NN - Check out the animals, go boat riding or play<br>&nbsp;&nbsp;&nbsp;&nbsp; at the playground at the Albay Park and Wildlife</li>
							<li>12:00 - 01:00 PM - Lunch</li>
							<li>01:30 - 03:00 PM - Go back to the hotel and rest</li>
							<li>03:00 - 05:00 PM - Visit the Japanese Tunnel, try the adventure<br>&nbsp;&nbsp;&nbsp;&nbsp;  activities and watch the sunset at Lignon Hill Nature Park in a<br>&nbsp;&nbsp;&nbsp;&nbsp; Legazpi sightseeing trip</li>
							<li>05:00 - 06:00 PM  - Return to the hotel and have dinner</li>														
						</ul> 
				<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 3: Sightseeing + ATV Tour</b></i></h3>
						<br>
						<ul>
							<li>07:00 AM - Wake up. Have breakfast</li>
							<li>08:30 - 11:30 AM - Visit Daraga Church and Cagsawa Ruins,<br>&nbsp;&nbsp;&nbsp;&nbsp; two of the most popular tourist spots included in most Legazpi<br>&nbsp;&nbsp;&nbsp;&nbsp; tours</li>
							<li>12:00 NN - Lunch</li>
							<li>01:00 - 4:00  PM - Visit the Mayon Volcano National Park and go<br>&nbsp;&nbsp;&nbsp;&nbsp; on an ATV Tour</li>
							<li>05:00 PM - Early dinner</li>
							<li>06:00 PM - ETD Legazpi City to Manila</li>							
						</ul>
					<br>	 
			</div>
		</div>
	</div>
	<br>
	<hr class="line3">
	<h2 class="h2" id="Time">Best Time To Go There</h2>
	<hr class="line3">
	<br>

		<div class = "p">
			
			<a href="magayon.jpg" target="sameWindow">
			<img class="img" src="magayon.jpg" alt="festival" style="float: left" title="festival">
			</a>	
				
			<p>Legazpi City has a tropical rainforest climate and experiences a considerable amount of rainfall every year. January is the coolest month while May and June are the hottest months. </p>
			<h4 id="Dry">Summer Season | March to May</h4>
			<a href="ibalong.jpg" target="sameWindow">
			<img class="img" src="ibalong.jpg" alt="festival" style="float: right" title="festival">
			</a>
			<p>Weather-wise, the best time to visit is during the summer months between March through May.</p>
			<p>This way, you can make the most out of the many outdoor activities available.If you wish to experience the Ibalong Festival though, you should visit when it happens in August.If you wish to experience the Ibalong Festival though, you should visit when it happens in August.</p> 
			
			<br>
		</div><br>
	
	<hr class="line2">
	<h2 class="h2" id="Directions">How to Get There?</h2>
	
		<div class = "p">	
		
			<p>Legazpi is known as the gateway to Bicol because of its central location in the region. The city is also very accessible. You can choose among various modes of transportation via land and air.</p>
			
			<h3 id="Flights"><i class="fas fa-plane"> By Flights</h3></i>
			
			<a href="flight1.jpg" target="sameWindow">
			<img class="img" src="flight1.jpg" alt="Beach" style="float: left" title="Beach">
			</a>
			
			<p>Air travel is the fastest and most convenient way to get to Legazpi City. Travel time usually takes 55 minutes to 1 hour. The Legazpi Domestic Airport is the busiest non-international airport in Luzon and has daily flights to and from Manila. Alternatively, you can also catch a one-hour flight to Legazpi from Cebu via Philippine Airlines and Cebu Pacific.<p>
			
	
			
			<h4 id="PP">Traveling to Legazpi from Manila or parts of Luzon by Bus</h4>
			
		
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You can take either an air-conditioned or non-air-conditioned bus from Manila to Legazpi City and vice versa. There are several bus liners that schedule daily trips to the city.</p></blockquote></blockquote>
			
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; There are different bus stations or points of origin in Manila depending on which bus liners you choose. You can ride a bus from any of these points: Araneta Center Bus Station, EDSA-Cubao, LRT-Buendia via EDSA-Pasay, Ermita or Alabang. All these buses will take you to the Legazpi Grand Central Terminal. Travel time is usually between 9 - 12 hours.</p></blockquote></blockquote>
	</div>
</div>
		
		<div class="rightcolumn">
			<div class="card">
			  <h3>Table of Contents</h3>
				<div = class="link">
					<a class="first after" href="#Itinerary" title=" Anchor">Sample Itinerary</a><br><br>
					<a class="first after" href="#Time" title="Anchor">Best Time To Go There</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Dry" title="Anchor">Dry and Summer Season</a><br><br>
					<a class="first after" href="#Directions" title="Anchor">How to Get There?</a><br><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="first after" href="#Flights" title="Anchor">By Flights</a><br><br>
					&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#PP" title="Anchor">From Any parts of Manila / Luzon</a><br><br>
					
				</div>
			</div>
		<br>
			<div class="card">
			  <h3>Popular Post</h3>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
			</div>
		</div>
<div class = "guide">
		<h1 class = "title">Read more of our Palawan Guide</h1>
	<div class = "margin">
		<div class="row">
			
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div>
				</div>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div>
				</div>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div>
				</div>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div>
				</div>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		</div>
	</div>
</div>

</body>
</html>
