<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Cebu</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}
	
	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	.h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		color:#1A385A;
		font-size:40px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	.h3{
		font-weight:100px;
		text-align:center;
		color:#E46F44;
		font-size:40px;
	}
	
	h4{
		font-weight:100px;
		text-align:left;
		margin-left: 100px;
		color:#E46F44;
		font-size:30px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color:##3b668f;
		font-size:20px;
	}
	
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p1{
		font-family: 'Poppins', sans-serif;
		color:#82331a;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 40px;
	}
	
	.p .img{
		width: 500px;
		height: 300px;	
		padding: 20px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
	}
	
	ul{
		list-style-image: linear-gradient(to left bottom, red, blue);
		margin-left: 80px;
	}
	
	.line1{
		border: 7px solid #2691a5;
		width: 99%;
	}
	.line2 {
		border-top: 5px dotted #6b311f;
		border-bottom: 5px dotted #fff;
		width: 99%;
	}
	
	.line3{
		border: 10px inset #2691a5;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	}
	
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		width: 100%;
		float:right;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {   
		width: 100%;
		padding: 0;
		}
	}
	
	.link{
		  margin:10px 0;
		  font-family: 'Poppins', sans-serif;
	}
		
	.link a,.link a:visited,.link a:hover,.link a:active{
		  -webkit-backface-visibility:hidden;
				  backface-visibility:hidden;
			position:relative;
		  transition:0.5s color ease;
			text-decoration:none;
			color: #00719c;
			font-size:20px;
	}
	.link a:hover{
			color:#d18e11;
	}
	.link a.before:before,.link a.after:after{
		  content: "";
		  transition:0.5s all ease;
		  -webkit-backface-visibility:hidden;
				  backface-visibility:hidden;
		  position:absolute;
	}
	.link a.before:before{
		  top:-0.25em;
	}
		.link a.after:after{
		  bottom:-0.25em;
	}
	.link a.before:before,.link a.after:after{
		  height:5px;
		  height:0.35rem;
		  width:0;
		  background:#d18e11;
	}
	.link a.first:after{
		  left:0;
	}
	.link a.before:hover:before,a.after:hover:after{
		  width:100%;
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	
	</style>
  	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	<div class="container">
	
			<img src="cebu1.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>Cebu Itinerary: Ultimate Travel Guide</h1>
    
		</div>
	</div>
	<br>
	<br>
	<div class="title">
	<br>
			<h2> Cebu Travel Guide</h2>
		<h5>March 14, 2021</h5>
		<br>
	</div>	
	<br>
	
	
<div class="leftcolumn">
	<div class = "p">
		<p>Exploring the top destinations in Cebu is possible if your schedule permits it, but it requires a well-prepared itinerary to make it possible. 
		We recommend at least 3-6 days to pull this off. Here’s a sample itinerary for Cebu that you can take inspiration from: </p>
		<h3 class="h3" id="Itinerary"> Sample Itinerary </h3>
		<div class = "box">
			<div class="content">
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 1: Mactan Island-Hopping + Sightseeing</b></i></h3>
						<ul>
							<li>06:00 AM - ETA at Mactan International Airport</li>
							<li>06:30 AM - Early check-in at your hotel, eat breakfast</li>
							<li>08:00 PM - Do a Mactan island-hopping tour</li>
							<li>12:00 NN - Lunch during the tour</li>
							<li>01:00 PM - Head back to your hotel room to freshen up </li>
							<li>03:00 PM -  Go sightseeing in Mactan</li>
							<li>07:00 PM - Dinner</li>
						</ul> 
				<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 2: Camotes Island</b></i></h3>
						<br>
						<ul>
							<li>07:00 AM - Breakfast </li>
							<li>08:00 AM - Departure from Mactan to Camotes Island</li>
							<li>10:00 AM - Arrival at Camotes Island. Settle in at the resort</li>
							<li>11:00 AM - Chill at the resort or go swimming in Santiago Beach</li>
							<li>12:00 NN - Lunch</li>
							<li>01:00 PM - Go Spelunking at Holy Crystal Cave</li>
							<li>03:00 PM - Go Cliff-diving at Buho Rock</li>
							<li>05:00 PM - Head back to the resort. Chill or swim in Santiago Beach</li>
							<li>06:00 PM - Dinner </li>							
						</ul> 
				<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 3:  Lake Danao + Cebu</b></i></h3>
						<br>
						<ul>
							<li>07:00 AM  - Breakfast </li>
							<li>08:00 AM - Go kayaking and sightseeing in Lake Danao</li>
							<li>10:00 AM - Back to resort to pack, chill, or buy souvenirs</li>
							<li>12:00 NN - Lunch</li>
							<li>04:00 PM - Get on fast craft back to Mactan</li>
							<li>06:00 PM - Arrival at Mactan. Head to the hotel in Cebu City</li>
							<li>08:00 PM - Arrival at Cebu hotel. Dinner at Larsian</li>
						</ul> 
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 4: Cebu City Sightseeing + Lechon </b></i></h3>
						<br>
						<ul>
							<li>08:00 AM - Breakfast </li>
							<li>09:00 AM - Go on a sightseeing tour of Cebu City</li>
							<li>12:00 NN - Lunch</li>
							<li>05:00 PM - Head back to the hotel</li>
							<li>08:00 PM - Have dinner at Rico’s Lechon</li>
						</ul> 
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 5: South Cebu's Sardine Run + Canyoneering + and Kawasan Falls</b></i></h3>
						<br>
						<ul>
							<li>05:00 AM - Breakfast</li>
							<li>06:00 AM - Start of Moalboal sardine run with canyoneering and Kawasan Falls tour</li>
							<li>12:00 NN - Lunch</li>
							<li>07:00 PM - Back at hotel in Cebu</li>
							<li>08:00 PM - Dinner</li>
						</ul> 
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 6: Cebu City churches and temples</b></i></h3>
						<br>
						<ul>
							<li>08:00 AM - Breakfast</li>
							<li>09:00 AM - Start pilgrimage tour in Cebu City</li>
							<li>12:00 NN - Lunch</li>
							<li>05:00 PM - Late check-out at hotel</li>
							<li>6:00 PM - Dinner</li>
							<li>09:00 PM - Departure</li>
						</ul> 
			</div>
		</div>
	</div>
	<br>
	<hr class="line3">
	<h2 class="h2" id="Time">Best Time To Go There</h2>
	<hr class="line3">
	<br>

		<div class = "p">
			
			<a href="cebu2.jpg" target="sameWindow">
			<img class="img" src="cebu2.jpg" alt="Beach" style="float: left" title="Beach">
			</a>	
				
			<p>If you’re planning to go to Cebu to do water activities, the best time to go would be from January to April. 
			The weather during these months is ideal because there are fewer chances of rain and it’s not too humid as well.</p>
			<h4 id="Dry">Sinulog Festival</h4>
			<a href="sinulog.jpg" target="sameWindow">
			<img class="img" src="sinulog.jpg" alt="Sinulog" style="float: right" title="sinulog">
			</a>
			<p>Another good time to go to Cebu is during its Sinulog Festival held every third Sunday of January. Also called 
			the Santo Nino Festival, it's one of the most popular festivals in the country and attracts up to 2 million visitors every year. </p>
			<p>If you don't like crowds or you want to score cheap deals, then visit Cebu from July to October. These months are considered 
			the low season. It is when prices are most economical, and there are fewer travelers checking out Cebu's top attractions.</p> 
			<h3 id="Climate">Climate and Weather</h3>
			<p>The remaining months of the year generally have better weather, but you'd find yourself amid crowds. The holidays are crowded, 
			too, especially during Holy Week. </p>
			
			
			<a href="climate.png" target="sameWindow">
			<img class="img1" src="climate.png" alt="Climate" title="Climate">
			</a>
			<br>
		</div><br>
	
	<hr class="line2">
	<h2 class="h2" id="Directions">How to Get There?</h2>
	
		<div class = "p">	
		
			<p>The province of Palawan and its top destinations are accessible via land, sea, and air travel. 
			Puerto Princesa is often the gateway to the province of Palawan since more flights are going here than to other airports. 
			Your choice of entry point will affect your budget and itinerary, so it's best to look into which place best fits your preferences.</p>
			
			<h3 id="Flights"><i class="fas fa-plane"> By Flights</h3></i>
			
			<a href="flight.jpg" target="sameWindow">
			<img class="img" src="flight.jpg" alt="Flight" style="float: left" title="Flight">
			</a>
			
			<p>Traveling by air is the most convenient and hassle-free way to reach Cebu. Mactan-Cebu International Airport is the gateway to Cebu.
			It is where you will be arriving; it is just an hour or so from Cebu City.<p>
			
	
			
			<h4 id="PP">From Luzon and Mindanao</h4>
			
		
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The Mactan-Cebu International Airport is connected to 27 domestic 
			destinations. Wherever you are in the Philippines, you won’t have trouble flying to Mactan. There are flights to the island from major 
			cities in Luzon and Mindanao.</p></blockquote></blockquote>
			
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Major jump-offs include; Clark International Airport in Angeles City, 
			Davao International Airport in Davao City, and the Ninoy Aquino International Airport in Manila.</p></blockquote></blockquote>

			
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; There are a lot of affordable flights from Manila to Cebu. You can 
			take any local carrier like Philippine Airlines, Cebu Pacific, or Air Asia. You can also go to Mactan from smaller airports like Kalibo, 
			Iloilo, or Puerto Princesa.</p></blockquote></blockquote>
					
			<h3 id="Ferry"><i class="fas fa-anchor"> By Ferry </i></h3>
			
			<a href="ferry.jpg" target="sameWindow">
			<img class="img" src="ferry.jpg" alt="Ferry" style="float: left" title="Ferry">
			</a>
			
			<p>You can also go to Cebu by ferry or fast craft, although it’s generally not advisable unless you have a lot of time. Cebu has a 
			bustling port complex, and so you can travel to Cebu on fast crafts or ferries from Manila and other local destinations. <p>
			<br>
			<p>Ferry operators such as 2Go, Oceanjet, and Weesam Express have regular trips to Cebu from Manila, Dumaguete, Bohol, Iloilo, Leyte, 
			Cagayan de Oro, and Butuan. <p>
		</div>
		<br>
	</div>
</div>
		
		<div class="rightcolumn">
			<div class="card">
			  <h3>Table of Contents</h3>
				<div = class="link">
					<a class="first after" href="#Itinerary" title=" Anchor">Sample Itinerary</a><br><br>
					<a class="first after" href="#Time" title="Anchor">Best Time To Go There</a><br><br>
					<a class="first after" href="#Directions" title="Anchor">How to Get There?</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Flights" title="Anchor">By Flights</a><br><br>
					&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#PP" title="Anchor">From Luzon and Mindanao</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Ferry" title="Anchor">By Ferry </a><br><br>
					
				</div>
			</div>
		<br>
			<div class="card">
			  <h3>Popular Post</h3>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
			</div>
		</div>
<div class = "guide">
		<h1 class = "title">Read more of our Cebu Guide</h1>
	<div class = "margin">
		<div class="row">
			
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">10 Things To Do in Cebu</div>
					</div>
				</div>
				<h3>10 Things To Do in Cebu</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">10 Things To Do in Cebu</div>
					</div>
				</div>
				<h3>10 Things To Do in Cebu</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">10 Things To Do in Cebu</div>
					</div>
				</div>
				<h3>10 Things To Do in Cebu</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">10 Things To Do in Cebu</div>
					</div>
				</div>
				<h3>10 Things To Do in Cebu</h3>
			</div>
		</div>
	</div>
</div>

</body>
</html>
