<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Zamboanga</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;  
	}

	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	.h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		color:#1A385A;
		font-size:40px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	.h3{
		font-weight:100px;
		text-align:center;
		color:#E46F44;
		font-size:40px;
	}
	
	h4{
		font-weight:100px;
		text-align:left;
		margin-left: 100px;
		color:#E46F44;
		font-size:30px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color:##3b668f;
		font-size:20px;
	}
	
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p1{
		font-family: 'Poppins', sans-serif;
		color:#82331a;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 40px;
	}
	
	.p .img{
		width: 500px;
		height: 300px;	
		padding: 20px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
	}
	
	ul{
		list-style-image: linear-gradient(to left bottom, red, blue);
		margin-left: 80px;
	}
	
	.line1{
		border: 7px solid #2691a5;
		width: 99%;
	}
	.line2 {
		border-top: 5px dotted #6b311f;
		border-bottom: 5px dotted #fff;
		width: 99%;
	}
	
	.line3{
		border: 10px inset #2691a5;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	}
	
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		width: 100%;
		float:right;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {   
		width: 100%;
		padding: 0;
		}
	}
	
	.link{
		  margin:10px 0;
		  font-family: 'Poppins', sans-serif;
	}
		
	.link a,.link a:visited,.link a:hover,.link a:active{
		  -webkit-backface-visibility:hidden;
				  backface-visibility:hidden;
			position:relative;
		  transition:0.5s color ease;
			text-decoration:none;
			color: #00719c;
			font-size:20px;
	}
	.link a:hover{
			color:#d18e11;
	}
	.link a.before:before,.link a.after:after{
		  content: "";
		  transition:0.5s all ease;
		  -webkit-backface-visibility:hidden;
				  backface-visibility:hidden;
		  position:absolute;
	}
	.link a.before:before{
		  top:-0.25em;
	}
		.link a.after:after{
		  bottom:-0.25em;
	}
	.link a.before:before,.link a.after:after{
		  height:5px;
		  height:0.35rem;
		  width:0;
		  background:#d18e11;
	}
	.link a.first:after{
		  left:0;
	}
	.link a.before:hover:before,a.after:hover:after{
		  width:100%;
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	
	</style>
  	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	<!--CATUNGAL, MARK ANGELO S.-->
    <!--03.30.2021-->
	
	<div class="container">
	
			<img src="Zamboanga.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>Zamboanga Itinerary: Ultimate Travel Guide</h1>
    
		</div>
	</div>
	<br>
	<br>
	<div class="title">
	<br>
			<h2> Zamboanga Travel Guide</h2>
		<h5>March 14, 2021</h5>
		<br>
	</div>	
	<br>
	
	
<div class="leftcolumn">
	<div class = "p">
		<p>Exploring the top destinations in Zamboanga is possible if your schedule permits it, but it requires a well-prepared itinerary to make it possible. 
		We recommend at least 4-6 days to pull this off. You can also choose to visit just one or two destinations in Zamboanga. 
		Here’s a sample itinerary for Zamboanga that you can take inspiration from: </p>
		<h3 class="h3" id="Itinerary"> Sample Itinerary </h3>
		<div class = "box">
			<div class="content">
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 1: Arrival + City Tour</b></i></h3>
						<ul>
							<li>06:00 AM - Arrival at Zamboanga International <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Airport</li>
							<li>06:30 AM – Breakfast at Jimmy’s Satti or <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Johnny’s Morning Sun Satti</li>
							<li>07:00 AM - 12:00 PM – City tour before checking in at the hotel. You can drop your things at your hotel and try a heritage tour in Zamboanga (Fort Pilar Shrine, Zamboanga City Hall, Plaza Rizal, Metropolitan Cathedral of Zamboanga, Pasonanca Park, Camp Limbaga, El Museo de Zamboanga)</li>
							<li>12:00 PM – Lunch at Alavar Seafood <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Restaurant</li>
							<li>02:00 PM – Check-in at the hotel and <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; freshen up</li>
							<li>03:30 PM – Continue city tour (Yakan Weaving <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Village, ZSCMST Bird Sanctuary)</li>
							<li>06:30 PM – Dinner at Bay Tal Mal</li>
							<li>08:00 PM – Cap your night with a <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Knickerbocker dessert at Paseo del Mar</li>
						</ul> 
				<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 2: Sta Cruz Island (Pink Beach, Mangroves, and Vinta Ride)</b></i></h3>
						<br>
						<ul>
							<li>07:00 am - Wake-up call and breakfast</li>
							<li>08:30 am – Head to Paseo del Mar port to <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; register, listen to orientation, and  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;rent a boat to Sta. Cruz</li>
							<li>09:00 am – Arrival at Sta. Cruz Island (Beach bumming, lunch at the island, tour the lagoon and mangrove forest to see the stingless jellyfish and ride a vinta boat)</li>
							<li>03:00 pm – Depart Sta. Cruz Island</li>
							<li>03:30 pm – Back at Paseo del Mar</li>
							<li>04:00 pm – Rest at the hotel and freshen up</li>
							<li>06:00 pm – Dinner at Dennis Coffee Garden</li>
							<li>08:00 pm – Enjoy the nightlife at Bar Code or <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at Harley's Food and Craft Beers</li>
						</ul> 
				<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 3: Once Islas</b></i></h3>
						<br>
						<ul>
							<li>07:00 am - Wake-up call and breakfast</li>
							<li>08:30 - 03:00 pm – Whole day of Once Islas <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; island hopping</li>
							<li>06:00 pm – Dinner Dennis Coffee Garden </li>
							<li>08:00 pm – Enjoy the nightlife at Bar Code or <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at Harley's Food and Craft Beers</li>
						</ul> 
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 4: Merloquet Falls + Canelar Barter</b></i></h3>
						<br>
						<ul>
							<li>07:00 am - Wake-up call and breakfast</li>
							<li>08:00 am – Travel to Merloquet Falls</li>
							<li>09:00 am – Swim and chill at Merloquet Falls</li>
							<li>11:00 am – Travel back to Zamboanga City</li>
							<li>12:00 pm – Lunch at La Vista del Mar</li>
							<li>02:00 pm – Continue city tour, food tripping, <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and shopping at Canelar Barter</li>
							<li>07:00 pm – Dinner</li>
						</ul> 
					<br>
			</div>
		</div>
	</div>
	<br>
	<hr class="line3">
	<h2 class="h2" id="Time">Best Time To Go There</h2>
	<hr class="line3">
	<br>

		<div class = "p">
			
			<a href="sunny.jpg" target="sameWindow">
			<img class="img" src="sunny.jpg" alt="City" style="float: left" title="City">
			</a>	
				
			<p>Situated in Southern Mindanao, Zamboanga City usually avoids most of the typhoons that land in the Philippines all year-long, making it a sunny-weathered city. However, when a typhoon hits, expect flooding to occur in major roads.<br>
			So, please check the 7-day weather forecast before planning your trip. Rains do still occur during the monsoon months from June to early October. Climate conditions average from a low of 24 °C to a high of 33 °C.</p>
			
			<h3 id="Climate">Climate and Weather</h3>
			<p>You can expect a warm tropical climate almost all year round in Palawan, except in the rainy season, usually around July to September. 
			The month with the most rainfall is during September.
			The warmest months are from March to April, with temperatures reaching 33°C. 
			The month with the lowest degrees are from November to February with an average temperature of 23°C but is still dry.</p>
			
			<a href="climate.png" target="sameWindow">
			<img class="img1" src="climate.png" alt="Climate" title="Climate">
			</a>
			<br>
		</div><br>
	
	<hr class="line2">
	<h2 class="h2" id="Directions">How to Get There?</h2>
	
		<div class = "p">	
		
			<p>The province of Palawan and its top destinations are accessible via land, sea, and air travel. 
			Puerto Princesa is often the gateway to the province of Palawan since more flights are going here than to other airports. 
			Your choice of entry point will affect your budget and itinerary, so it's best to look into which place best fits your preferences.</p>
			
			<h3 id="Flights"><i class="fas fa-plane"> By Flights</h3></i>
			
			<a href="flight1.jpg" target="sameWindow">
			<img class="img" src="flight1.jpg" alt="Beach" style="float: left" title="Beach">
			</a>
			
			<p>While there are still no international flights available, Zamboanga International Airport (ZAM) is well-connected to other domestic cities by air.<br>
			Philippine Airlines flies daily to Zamboanga from Manila and Davao while Cebu Pacific Air has flights from Manila, Davao, Cebu, Tawi-Tawi, and Cotabato City.<p>
			
			<h3 id="Bus"><i class="fas fa-bus"> By Bus</i></h3>
			
			<a href="bus.jpg" target="sameWindow">
			<img class="img" src="bus.jpg" alt="Beach" style="float: left" title="Beach">
			</a>
			<p>Daily buses from Ozamis, Dapitan, Cagayan de Oro, Iligan, and Pagadian take travelers to Zamboanga Integrated Transport Terminal. The main bus line plying the route of Zamboanga City to other places in Mindanao is Rural Transit Bus.<br>
			Their buses are painted with a reddish and orange livery. Bus travel from Cebu and Bacolod is also possible on a Ceres Bus Liner via a RORO ferry connection.</p>
			
			<h3 id="Ferry"><i class="fas fa-anchor"> By Ferry</i></h3>
			
			<a href="ferry.jpg" target="sameWindow">
			<img class="img" src="ferry.jpg" alt="Beach" style="float: left" title="Beach">
			</a>
			
			<p>2GO Travel ferries passengers every Sunday from Manila's Pier 4 to Zamboanga City. Travel time is around 40-45 hours. 2GO also has passenger ships sailing to Zamboanga from Cebu, Dumaguete, Davao, Dipolog, Iloilo and General Santos. Schedules from these destinations vary from weekly to bi-weekly only. <br>
			The Port of Zamboanga is considered as an international port of entry. It services sea routes from Sandakan, Malaysia via the Aleson Shipping Company. Other sea travel options include Weesam, Montenegro and Aleson passenger ferries from Jolo in Sulu, Bongao in Tawi-Tawi and Isabela City in Basilan.<p>
		</div>
		<br>
	</div>
</div>
		
		<div class="rightcolumn">
			<div class="card">
			  <h3>Table of Contents</h3>
				<div = class="link">
					<a class="first after" href="#Itinerary" title=" Anchor">Sample Itinerary</a><br><br>
					<a class="first after" href="#Time" title="Anchor">Best Time To Go There</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Climate" title="Anchor">Climate and Weather</a><br><br>
					<a class="first after" href="#Directions" title="Anchor">How to Get There?</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Flights" title="Anchor">By Flights</a><br><br>
					&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a class="first after" href="#Bus" title="Anchor">By Bus</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Ferry" title="Anchor">By Ferry</a><br><br>
					
				</div>
			</div>
		<br>
			<div class="card">
			  <h3>Popular Post</h3>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
			</div>
		</div>
<div class = "guide">
		<h1 class = "title">Read more of our Zamboanga Guide</h1>
	<div class = "margin">
		<div class="row">
			
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Zamboanga</div>
					</div>
				</div>
				<h3>8 Things To Do in Zamboanga</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Zamboanga</div>
					</div>
				</div>
				<h3>8 Things To Do in Zamboanga</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Zamboanga</div>
					</div>
				</div>
				<h3>8 Things To Do in Zamboanga</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Zamboanga</div>
					</div>
				</div>
				<h3>8 Things To Do in Zamboanga</h3>
			</div>
		</div>
	</div>
</div>

</body>
</html>
