<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8"
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		
		.topnav {
		  overflow: hidden;
		  background-color: #155265;
		  height: 70px;  
		}

		.topnav a {

		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 22px 17px;
		  text-decoration: none;
		  float:right;
		  font-size: 22px;
		}


		.topnav a:hover {
		  background-color: #4ac2dd;
		  color: black;
		}


		.topnav a.active {
		  background-color: #155265;
		  color: #f2f2f2;
		  float: left;
		  text-decoration:none;
		}
		.section
		{
			width: 100%;
			min-height: 100vh;
			background-color: #ddd;
		}
		.container
		{
			width: 80%;
			display: block;
			margin: auto;
			padding-top: 100px;
		}
		.content-section
		{
			float: left;
			width: 55%;
		}
		.image-section
		{
			float: right;
			width: 40%;
		}
		.image-section img
		{
			width: 100%;
			height: auto;
		}
		.content-section .title
		{
			text-transform: uppercase;
			font-size: 28px;
		}
		.content-section .content h3
		{
			margin-top: 20px;
			color: #5d5d5d;
			font-size: 21px;
		}
		.content-section .content p
		{
			margin-top: 10px;
			font-family: sans-serif;
			font-size: 17px;
			line-height: 1.5;
		}
		.content-section .content .button
		{
			margin-top: 30px;
		}		
		.content-section .content .button a
		{
			background-color: #3d3d3d;
			padding: 12px 40px;
			text-decoration: none;
			color: #fff;
			font-size: 25px;
			letter-spacing: 1.5px;
		}
		.content-section .content .button a:hover
		{
			background-color: #a52a2a;
			color: #fff;
		}
		.content-section .social
		{
			margin: 40px 40px;
		}		
		.content-section .social i
		{
			color:#a52a2a;
			font-size: 30px;
			padding: 0px 10px;
		}
		.content-section .social i:hover
		{
			color: #3d3d3d;
		}
		@media screen and (max-width: 628px)
		{
			.container{
				width: 80px;
				display: block;
				margin: auto;
				padding-top: 50px;	
			}
			.content-section{
				float: none;
				width: 100%;
			}
			.image-section img{
				width: 100%;
				height: auto;
			    display: block;
				margin: auto;
			}
			.image-section{
				float: none;
				width: 100%;
				display: block;
				margin: auto;
			}
			.content-section .title{
				text-align: center;
				font-size: 19px;
			}
			.content-section .content .button{
				text-align: center;
			}
			.content-section .content .button a{
				padding: 9px 30px;
			}
			.content-section .social{
				text-align: center;
			}
		}
	</style>

</head>

<body>
	
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="../About Us/AboutUs.html">About Us</a>
		<a href="#">Accomodation</a>
		<a href="../Foods/Foods.html">Foods</a>
		<a href="#">Things To Do</a>
		<a href="#">Travel Tips</a>
		<a href="../HomePageDestination/map.html">Destination</a>
		<a href= "../Home/Blog.html">Home</a>
	</div>

	<div class="section">
	  <div class="container">
		<div class="content-section">
			<div class="title">
				<h1>RHENIEL JACOB M. BELECINA</h1>
			</div>

			<div class="content">
				<h3>TEAM LEADER</h3>
				<p></p>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/jacob.belecina/"><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>								
			</div>
		</div>
		<div class="image-section">
			<img src="cobe.jpg">
		</div>
	</div>
</div>

	<div class="section">
	  <div class="container">
		<div class="content-section">
			<div class="title">
				<h1>RAIDEN JOSEPH CHRISTIAN L. CALASAN</h1>
			</div>

			<div class="content">
				<h3>MEMBER</h3>
				<p></p>
				
				
			</div>
			<div class="social">
				<a href="https://www.facebook.com/DenCalasan"><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>								
			</div>
		</div>
		<div class="image-section">
			<img src="den.jpg">
		</div>
	</div>
</div>

	<div class="section">
	  <div class="container">
		<div class="content-section">
			<div class="title">
				<h1>MARK ANGELO S. CATUNGAL</h1>
			</div>

			<div class="content">
				<h3>MEMBER</h3>
				<p></p>
				
			</div>
			<div class="social">
				<a href="https://www.facebook.com/pogisiakoos"><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>								
			</div>
		</div>
		<div class="image-section">
			<img src="gelo.jpg">
		</div>
	</div>
</div>

	<div class="section">
	  <div class="container">
		<div class="content-section">
			<div class="title">
				<h1>DAVID ALLAN S. LEH</h1>
			</div>

			<div class="content">
				<h3>MEMBER</h3>
				<p></p>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/david.leh.14"><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>								
			</div>
		</div>
		<div class="image-section">
			<img src="david.jpg">
		</div>
	</div>
</div>
</body>
</html>