<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Davao Travel Tips</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}
	
	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #3b668f;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 4px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 200px;
	}

	div.desc {
		padding: 15px;
		text-align: center;
	}

	.responsive {
		padding: 0 10px;
		float: left;
		width: 24.99999%;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places::before {
	  content: counter(my-awesome-counter);
	  background: #1B4A62;
	  width: 10rem;
	  height: 10rem;
	  border-radius: 50%;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	}
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		width: 100%;
		float:left;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .guide {   
		width: 100%;
		padding: 0;
		}
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	
	</style>
</head>
<body>
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	<!--CATUNGAL, MARK ANGELO S.-->
    <!--03.26.2021-->
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>10 THINGS TO DO WHEN IN DAVAO</h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Davao Travel Tips</h2>
		<br>
			<h5>March 26, 2021</h5>
		<br>
			<h5><i>by Mark Catungal</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>There is something in Davao city that you won’t experience often in other areas of the Philippines, and that is a local experience. As Davao isn’t the #1 rated tourist spot in the Philippines, you won’t bump into as many resorts, western restaurants, or high-priced tours, but what you will get is real Filipino food, experiences, prices, and interactions.</p>
		</div>
	<br>
	<hr>
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1stpic.jpg">
		  <img src="1stpic.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2ndpic.jpg">
		  <img src="2ndpic.jpg" alt="Forest" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="3rdpic.jpg">
		  <img src="3rdpic.jpg" alt="Northern Lights" width="600" height="400">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="4thpic.jpg">
		  <img src="4thpic.jpg" alt="Mountains" width="600" height="400">
		</a>
		
	  </div>
	</div>
	<div class="clearfix"></div>
	<br>
	<hr>
	<br>
		<div class = "p">
			<p>If you start getting that craving for white sand, Davao is only a boat ride away from some of the most beautiful islands in the Philippines where you can enjoy spectacular beaches with plenty of water activities for a day or two.</p>
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b><q><i>Traveling – it leaves you speechless,<br>
							then turns you into a storyteller</i></q></b>
		<br>
	</div>
	<div>
	<br>
	<hr>
	<br>
		<ol class="listplaces">
			<li class="places" id="one">  Crocodile Park</li>
			<br>
				<div class = "p">
					<p>One of the most popular tourist destinations in Davao city is the Crocodile Park, which is home to thousands of crocodiles. Yes, thousands!</p>
					<br>
					<p>They’ve got both freshwater and saltwater crocs that are bred and born on site. You can visit the incubator room where you’ll see hundreds of crocodile eggs growing baby crocs!</p>
					<br>
					<p>Beyond the crocodiles, you’ll also have the chance to see monkeys, snakes, birds, and other reptiles. The Crocodile Park offers educational tours, lectures, and offers public awareness of wildlife conservation efforts. All around, a great place.</p>
							<a href="one.jpg" target="sameWindow">
								<img class="img1" src="one.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			<li class="places" id="two"> Jack’s Ridge</li>
			<br>
				<div class = "p">
					<p>If you want full eagle-eye views of the city, you’ll want to make your way to Jack’s Ridge.</p>
					<br>
					<p>In addition to marvelous views, there are two restaurants to choose from when you make your way up here: Karlo’s Gourmet which serves coffee and baked treats, and Taklobo where you can sit in an open-air dining area sharing big portions of beautifully plated Filipino food.</p>
					<br>
							<a href="two.jpg" target="sameWindow">
								<img class="img1" src="two.jpg" alt="Beach" title="Beach">
							</a>
					<br>
					<div class = "p">
					<p>There is also quite a bit of history on Jack’s Ridge as this land was previously used as the headquarters for retreating Japanese forces during World War II. You can read all about it at the Jack’s Ridge monument. Just goes to show that you’re never too far from a history lesson in the Philippines.</p>
					</div>	
				</div>
			<li class="places" id="three"> Dahican Beach</li>
			<br>
				<div class = "p">
					<p>The most beautiful beach on the mainland is hands down Dahican Beach where 7 kilometers of gorgeous sand and turquoise water awaits. Rent a lounge chair for a day or bring your towel so soak up the sun for as long as you’d like.</p>
					<br>
					<p>If you’d like a more adventurous beach experience, there are shacks along the beach renting boogie boards and surfboards perfect for catching some waves. Some of the resorts here offer activities such as island hopping tours that leave from Dahican Beach.</p>
					<br>
					<p>Bring a tent and you can pitch it on the beach overnight for a small fee. Fall asleep to the sounds of waves crashing, wake up to fresh morning air then go take a bath in the sea!</p>
							<a href="three.jpg" target="sameWindow">
								<img class="img1" src="three.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			<li class="places" id="four"> Kopiat Island</li>
			<br>
				<div class = "p">
					<p>Take a day trip to Kopiat Island off the coast of Davao. This desolate little island is home to heaps of wildlife and beautiful nature. You can go with tour group, which transports you via an exhilarating speedboat ride from the mainland. You’ll set foot ashore within a half an hour. These tours include a visit to the Lubi (coconut) plantation, some incredible food, coffee and desert. And you will of course have time to frolic on the beach as well.</p>
					<br>
					<p>If you’d like a more carefree day, hire a private boat from Davao and have them take you on a 1-2 hour tour where you can come ashore and explore the white sand beaches lined with overhanging coconut trees.</p>
							<a href="four.jpg" target="sameWindow">
								<img class="img1" src="four.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			<li class="places" id="five"> China Town</li>
			<br>
				<div class = "p">
					<p>I bet you didn’t expect to find such a huge China Town in Davao. The Mindanao China Town is a collection of Chinese restaurants, shops, business, and malls spread out over 44 Hectares. Many of the businesses here are actually run by Chinese Filipinos who hold on strong to their Chinese roots.</p>
					<br>
					<p>You’ll enter China town under a traditional bright red Chinese archway with a shingled roof and be transported to a different universe- or at least it feels that way.</p>
					<br>
					<p>Visit the Long Hua Temple that is home to Kung Fu monks or the Mindanao Taoist Temple with beautiful Chinese architecture. Stop in some malls where you can buy electronics and makeup. And of course, eat everything!</p>
							<a href="five.jpg" target="sameWindow">
								<img class="img1" src="five.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			<li class="places" id="six"> Island Buenavista</li>
			<br>
				<div class = "p">
					<p>Gather 10 of your favorite people and plan the most incredible overnight stay on your very own private island off the coast of Davao! Island Buenavista is a small, pristine island with white sand beaches, clear water, full staff, comfortable accommodation, delicious meals, and water activities, if you please.</p>
					<br>
					<p>For just PhP 105,000, your crew gets all of that to themselves! The island is yours, which means complete privacy and total security with no day trips from random tourists. This is your chance to live like a celebrity!</p>
							<a href="six.jpg" target="sameWindow">
								<img class="img1" src="six.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
				<li class="places" id="seven"> People’s Park</li>
			<br>
				<div class = "p">
					<p>People’s Park is a nice place to come where you can breath in some fresh air, stretch your legs without, be one with nature, and ponder the meaning behind some interesting art.</p>
					<br>
							<a href="seven.jpg" target="sameWindow">
								<img class="img1" src="seven.jpg" alt="Beach" title="Beach">
							</a>
					<br>
					<p>Created by then mayor President Duerte in 2007, this park is 4 acres of sprawling tropical rainforest, ponds, waterfalls, shady trees, and even some wild eagles.</p>
					<br>
					<p>Sit in the park and feed the pigeons, exercise with a run around the colorfully paved paths, or even take a public Zumba class with literally hundreds of locals (every Sunday at 6am).</p>
				</div>	
				<li class="places" id="eight"> Isla Reta</li>
			<br>
				<div class = "p">
					<p>The entrance fee for Isla Reta Beach Resort will grant you a day pass that includes the use of the pavilion, picnic tables, Volley Ball court, open function hall, and an outdoor grill.</p>
					<br>
					<p>Take a quick pump boat from Davao city along with your picnic goods and enjoy a day on this beautiful little island grilling and relaxing with friends. The scenery offers that classic Philippines combination of white sand and turquoise water, but instead of coconut trees, you have big billowy trees that provide some much-needed shade.</p>
					<br>
					<p>If you choose to stay overnight, you can rent a tent and bedding or stay in one of the accommodation choices including dorms.</p>
							<a href="eight.jpg" target="sameWindow">
								<img class="img1" src="eight.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
				<li class="places" id="nine"> Maxima Aquafun Resort</li>
			<br>
				<div class = "p">
					<p>Set your inner child free at Maxima Aquafun Resort on Samal Island, just a quick boat ride away from Davao city.</p>
					<br>
					<p>For PhP 300, adults can enjoy a 40-meter super slide that spits you out into the sea, and a water blob that catapults your into the air.</p>
					<br>
					<p>This resort also offers water activities such as banana boat rides, snorkeling, jet skiing, and kayaking.  Dry off on the canopy walk with a suspended bridge that you can rappel down. It will be an adrenaline-filled day!</p>
							<a href="nine.jpg" target="sameWindow">
								<img class="img1" src="nine.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				<li class="places" id="ten"> Philippine Eagle Centre</li>
			<br>
				<div class = "p">
					<p>Every dollar that comes through the Philippine Eagle Center is put towards Eagle conservation and education. This incredible center dedicates time and efforts toward protecting endangered eagle species while opening up an interesting platform for the public.</p>
					<br>
					<p>During your visit, you will watch eagles feeding on raw meat as they cut into it with their sharp claws and beak, watch eagles soar around the property with huge wingspans, and take some up-close and personal photos!</p>
					<br>
					<p>There are also huge snakes, monkeys, and an assortment of endangered plant species to see.</p>
							<a href="ten.jpg" target="sameWindow">
								<img class="img1" src="ten.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>
				
			</ol></li>
		</ol>
	</div>
	<br>
	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">Crocodile Park</a><br>
					<a class="conte" href="#two">Jack’s Ridge</a><br>
					<a class="conte" href="#three">Dahican Beach</a><br>
					<a class="conte" href="#four">Kopiat Island</a><br>
					<a class="conte" href="#five">China Town</a><br>
					<a class="conte" href="#six">Island Buenavista</a><br>
					<a class="conte" href="#seven">People’s Park</a><br>
					<a class="conte" href="#eight">Isla Reta</a><br>
					<a class="conte" href="#nine">Maxima Aquafun Resort</a><br>
					<a class="conte" href="#ten">Philippine Eagle Centre</a><br>
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
			<div class = "guide">
		<br>
				<h1 class = "title">Read more of our Davao Guide</h1>
					<div class = "margin">
						<div class="row">
			
							<div class="column">
								<div class="last">
										<a href="Album/album1.1.jpg" target="_blank">
											<img src="Palawan1.jpg"></a>
												<div class="overlay">
														<div class="text">DAVAO ITINERARY: <br>ULTIMATE TRAVEL GUIDE</div>
												</div>
								</div>
														<h3>DAVAO ITINERARY: <br>ULTIMATE TRAVEL GUIDE</h3>
							</div>
						
		  
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">DAVAO FOODS</div>
											</div>
								</div>
												<h3>DAVAO FOODS</h3>
							</div>
			
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">DAVAO</div>
											</div>
								</div>
											<h3>DAVAO</h3>
							</div>
		  
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">DAVAO</div>
											</div>
								</div>
												<h3>DAVAO</h3>
							</div>
						</div>
					</div>
</div>
</body>
</html>