<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Albay Travel Tips</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}
	
	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #3b668f;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 4px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 200px;
	}

	div.desc {
		padding: 15px;
		text-align: center;
	}

	.responsive {
		padding: 0 10px;
		float: left;
		width: 24.99999%;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places::before {
	  content: counter(my-awesome-counter);
	  background: #1B4A62;
	  width: 10rem;
	  height: 10rem;
	  border-radius: 50%;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	}
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		width: 100%;
		float:left;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .guide {   
		width: 100%;
		padding: 0;
		}
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	
	</style>
</head>
<body>
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	<!--CALASAN, RAIDEN-->
    <!--03.30.2021-->
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>6 THINGS TO DO WHEN IN ALBAY</h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Albay Travel Tips</h2>
		<br>
			<h5>March 30, 2021</h5>
		<br>
			<h5><i>by Raiden Calasan</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>In the eastern part of the Philippines lies Legazpi City. A short flight from Manila, the city sits in the shadow of Mount Mayon. A 20 million year old active volcano that offers both wild adventure and captivating history. The off the beaten track destination of Legazpi Philippines has plenty to keep you busy for three days and can be combined with a trip to the Caramoan Islands, to really get a sense of this often overlooked region of Bicol Philippines. As there is little tourist information online about Legazpi City, I’ve created a travel guide for you including the Top 10 Things to do in Legazpi Philippines.</p>
		</div>
	<br>
	<hr>
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1stpic.jpg">
		  <img src="1stpic.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2ndpic.jpg">
		  <img src="2ndpic.jpg" alt="Forest" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="3rdpic.jpg">
		  <img src="3rdpic.jpg" alt="Northern Lights" width="600" height="400">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="4thpic.jpg">
		  <img src="4thpic.jpg" alt="Mountains" width="600" height="400">
		</a>
		
	  </div>
	</div>
	<div class="clearfix"></div>
	<br>
	<hr>
	<br>
		<div class = "p">
			<p>Legazpi City used to be a small farming and fishing village but is now a bustling city, home to 200,000 people, and one of the Philippines’ top adventure tourism destinations.
               This is mainly due to the world-famous Mayon Volcano, which provides plenty of adrenaline fuelled activities</p>
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b><q><i>Traveling – it leaves you speechless,<br>
							then turns you into a storyteller</i></q></b>
		<br>
	</div>
	<div>
	<br>
	<hr>
	<br>
		<ol class="listplaces">
			<li class="places" id="one"> Revel In The Volcano Views</li>
			<br>
				<div class = "p">
					<p>The Philippine’s most active volcano can be viewed from almost anywhere in the city as it towers over the landscape.However for an unobstructed panoramic view of Mount Mayon I’d suggest visiting Legazpi boulevard, Lingon Hill, Sumlang lake or Mayon Volcano observatory.
                       Ideal times are early mornings or late evenings when the tip of the volcano is less likely to be obscured by clouds.</p>
					<br>
							<a href="mayon.jpg" target="sameWindow">
								<img class="img1" src="mayon.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="two"> Ride An ATV Around The Base Of Mayon Volcano</li>
			<br>
				<div class = "p">
					<p>The road to Mayon Volcano was more like a dirt path, it took us through gullies, rivers, and fallen rock. The entire trail was made by nature and by years of eruptions and fury. As a result, the path was bordered by palm trees, able to grow tall and strong from the nutrient rich volcanic soil. However as we drew closer to the foot of Mount Mayon the scenery changed drastically. We were surrounded by large volcanic boulders, and it was hard to believe we were still in Legazpi Philippines!
                       A rain or shine activity, we chose the most advanced route, called the “Black Lava” trail. The ATV ride lasted several hours and took us to 2100 ft elevation, where the lava rocks lay from the most recent eruption in 2006.</p>
					<br>
							<a href="atv.jpg" target="sameWindow">
								<img class="img1" src="atv.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="three"> Zip Lining From The Base Of Mayon Volcano</li>
			<br>
				<div class = "p">
					<p>A popular activity at the lava wall of Mayon Volcano is to try the 300 meter zip-line. After the Mayon Volcano ATV tour, we spent a few minutes hiking the lava wall, to get a panoramic view of the area.
                       When it was time to head back I had the choice of either hiking back downhill or zip-lining all the way to the base camp.</p>
					<br>
							<a href="zip.jpg" target="sameWindow">
								<img class="img1" src="zip.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="four"> Relax At Sumlang Lake, Legazpi Philippines</li>
			<br>
				<div class = "p">
					<p>A particularly tranquil hotspot for families, friends and couples, Sumlang Lake near Cagsawa Ruins, is a great day out in Legazpi Philippines. Aside from the varied Bicolano cuisine on offer, the numerous local handicrafts on sale, and the unique close up view of Mayon Volcano.
                       Sumlang Lake also has ample opportunities to take part in water-sports such as kayaking, fishing, rafting and aqua biking, all great things to do in the Philippines.</p>
					<br>
							<a href="lake.jpg" target="sameWindow">
								<img class="img1" src="lake.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="five"> Visit Legazpi Boulevard, Bicol Philippines<li>
			<br>
				<div class = "p">
					<p>A great place to sample Bicol’s street food but an even better place for unrivalled sunset views of the volcano.
                       In addition, Legazpi Boulevard is also a popular spot for running enthusiasts, and those wanting to practise their photography skills in the Philippines.</p>
					<br>
							<a href="legazpi.jpg" target="sameWindow">
								<img class="img1" src="legazpi.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="six"> Sample Bicol’s Famous Chilli Ice Cream<ol>
			<br>
				<div class = "p">
					<p>Legazpi City was the first time I’ve come across Chilli Ice Cream on a menu, but as the region is known for its spicy food it doesn’t surprise me #onlyinthephilippines as they say! However 1st Colonial restaurant serves three different strengths of red hot ice cream topped with a real chilli.
                       Laced with local siling labuyo chilli and coconut milk, you might be pleasantly surprised at how well the combination of hot and cold work. The three levels of spice exist so all customers can sample the unique ice cream.</p>
					<br>
							<a href="sili.jpg" target="sameWindow">
								<img class="img1" src="sili.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			</ol></li>
		</ol>
	</div>
	<br>
	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">Revel In The Volcano Views</a><br>
					<a class="conte" href="#two">Ride An ATV Around The Base Of Mayon Volcano</a><br>
					<a class="conte" href="#three">Zip Lining From The Base Of Mayon Volcano</a><br>
					<a class="conte" href="#four">Relax At Sumlang Lake, Legazpi Philippines</a><br>
					<a class="conte" href="#five">Visit Legazpi Boulevard, Bicol Philippines</a><br>
					<a class="conte" href="#six">Sample Bicol’s Famous Chilli Ice Cream</a><br>
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
		</div>
	
			<div class = "guide">
		<br>
				<h1 class = "title">Read more of our Albay Guide</h1>
					<div class = "margin">
						<div class="row">
			
							<div class="column">
								<div class="last">
										<a href="cover.jpg" target="_blank">
											<img src="cover.jpg"></a>
												<div class="overlay">
														<div class="text"style ="text-align:center;">ALBAY ITINERARY: <br>ULTIMATE TRAVEL GUIDE</div>
												</div>
								</div>
														<h3>ALBAY ITINERARY: ULTIMATE TRAVEL GUIDE</h3>
							</div>
						
		  
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">ALBAY FOODS</div>
											</div>
								</div>
												<h3>ALBAY FOODS</h3>
							</div>
			
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">ALBAY</div>
											</div>
								</div>
											<h3>ALBAY</h3>
							</div>
		  
							<div class="column">
								<div class="last">
									<a href="Album/album1.1.jpg" target="_blank">
										<img src="Palawan1.jpg"></a>
											<div class="overlay">
												<div class="text">6 Things To Do in Albay</div>
											</div>
								</div>
												<h3>ALBAY</h3>
							</div>
						</div>
					</div>
					
</div>
</body>
</html>