<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Cebu Travel Tips</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background-image: linear-gradient(to right, #0d6178 3%, #c3e0e5 18%, #bfdde3 82%, #0d6178 97%);
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		background: -webkit-linear-gradient(#1A385A 40%, #466887 80%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-align:center;
		letter-spacing: 15px;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #17657a;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 8px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 350px;
	}

	div.desc {
		padding: 15px;
	}

	.responsive {
		padding: 0 20px;
		float: left;
		width: 500px;
		margin-left: 30px;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places::before {
	  content: counter(my-awesome-counter);
	  background: #1B4A62;
	  width: 10rem;
	  height: 10rem;
	  border-radius: 90%;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
		margin-left: 50px;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	}
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .guide {   
		width: 100%;
		padding: 0;
		}
	}
	
	
	
	
	</style>
</head>
<body>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1> 7  PLACES TO STAY IN Cebu </h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Cebu : Accommodation</h2>
		<br>
			<h5>April 18, 2021</h5>
		<br>
			<h5><i>David Leh</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>Explore Cebu and its many tourist attractions from islands and beaches, diving spots, historical landmarks, to local delicacies. Here are some essential travel tips to take note of if you're traveling to this top destination in the Philippines. </p>
			<br>
			
		</div>
	<br>
	<hr>
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1stpic.jpg">
		  <img src="1stpic.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2ndpic.jpg">
		  <img src="2ndpic.jpg" alt="Forest" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="clearfix"></div>
	<br>
	<hr>
	<br>
		<div class = "p">
			<p>When it comes to tourist spots in the Philippines, nothing is as diverse as Cebu, the Queen City of the South, and the oldest city in the country. Outside of Luzon, it's one of the highly urbanized cities in the country next to the capital Manila.</p>
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b><q><i>Traveling – it leaves you speechless,<br>
							then turns you into a storyteller</i></q></b>
		<br>
	</div>
	<div>
	<br>
	<hr>
	<br>
		<ol class="listplaces">
			<li class="places" id="one">  Dreamlike Arterra Hotel-Apartment Cebu Seaside 14 Floor</li>
			<br>
				<div class = "p">
					<p>Featuring a restaurant, a fitness center, and a bar, Dreamlike Arterra Hotel-Apartment Cebu Seaside 14 Floor provides accommodations in Mactan with free WiFi and lake views.</p>
					<br>
							<a href="dream.jpg" target="sameWindow">
								<img class="img1" src="dream.jpg" alt="Beach" title="Beach" style="float:left">
								
							</a>
					<br>
					
				</div>
			
			<li class="places" id="two"> Crimson Resort & Spa</li>
			
			<br>
				<div class = "p">
					<p>A posh hideaway in the island of Mactan with a private beach, an infinity pool, and a spa facility, Crimson Resort & Spa - Mactan Island is a 5-star resort located 11 mi from SM City Cebu and 12 mi from Ayala Mall in Cebu. WiFi is also available throughout the resort.</p>
					<br>
							<a href="crimson.jpg" target="sameWindow">
								<img class="img1" src="crimson.jpg" alt="Beach" title="Beach" style="float:left">
							</a>
					<br>
					
				</div>
				
			<li class="places" id="three"> Shangri-La's Mactan Resort & Spa</li>
			<br>
				<div class = "p">
					<p>Shangri-La's Mactan Resort offers a luxurious beach escape with an outdoor pool and both free in-room WiFi and wired internet. In addition to 9 dining options, it also houses CHI, one of the largest spas in Asia.</p>
					<br>
							<a href="shangri.jpg" target="sameWindow">
								<img class="img1" src="shangri.jpg" alt="Beach" title="Beach" style="float:left">
							</a>
					<br>
					
				</div>
				
			<li class="places" id="four"> Mövenpick Hotel Mactan Island Cebu</li>
			<br>
				<div class = "p">
					<p>Home to the popular Ibiza Beach Club in Mactan, Mövenpick Hotel Mactan Island Cebu is located 0.7 mi from Lapu-Lapu Shrine and 10 mi from SM City Cebu, this 5-star resort features of an outdoor swimming pool, a fitness center, and a private beach area.</p>
					<br>
							<a href="moven.jpg" target="sameWindow">
								<img class="img1" src="moven.jpg" alt="Beach" title="Beach" style="float:left">
							</a>
					<br>
					
				</div>
			<li class="places" id="five"> Costabella Tropical Beach Hotel<li>
			<br>
				<div class = "p">
					<p>Costabella Tropical Beach Hotel has comfortable accommodations by the white sands of Mactan Island. The hotel features a private beach, 2 outdoor pools and massage treatments. Free private parking is also available.</p>
					<br>
							<a href="costa.jpg" target="sameWindow">
								<img class="img1" src="costa.jpg" alt="Beach" title="Beach" style="float:left">
							</a>
					<br>
					
				</div>
				
			<li class="places" id="six"> Plantation Bay Resort and Spa</li>
			<br>
				<div class = "p">
					<p>Featuring one of the world’s largest privately-owned lagoons, Plantation Bay Resort and Spa offers colonial-style rooms on landscaped grounds. It offers 5-star amenities, free scheduled round-trip airport transportation and plenty of activities.</p>
					<br>
							<a href="plant.jpg" target="sameWindow">
								<img class="img1" src="plant.jpg" alt="Beach" title="Beach" style="float:left">
							</a>
					<br>
					
				</div>
			
			<li class="places" id="seven"> Dusit Thani Mactan Cebu Resort <ol>
			<br>
				<div class = "p">
					<p>Located in Mactan, 8.1 mi from Mactan Island Convention Center, Dusit Thani Mactan Cebu Resort provides accommodations with a restaurant, free private parking, an outdoor swimming pool and a fitness center. With a bar, the 5-star resort has air-conditioned rooms with free WiFi. The accommodations offers a 24-hour front desk, room service and currency exchange for guests.</p>
					<br>
							<a href="dusit.jpg" target="sameWindow">
								<img class="img1" src="dusit.jpg" alt="Beach" title="Beach" style="float:left">
							</a>
					<br>
					
				</div>
				
			</ol></li>
		</ol>
	</div>
	<br>
	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">Dreamlike Arterra Hotel-Apartment Cebu Seaside 14 Floor</a><br>
					<a class="conte" href="#two">Crimson Resort & Spa</a><br>
					<a class="conte" href="#three"> Shangri-La's Mactan Resort & Spa</a><br>
					<a class="conte" href="#four">Mövenpick Hotel Mactan Island Cebu</a><br>
					<a class="conte" href="#five">Costabella Tropical Beach Hotel</a><br>
					<a class="conte" href="#six">Plantation Bay Resort and Spa</a><br>
					<a class="conte" href="#seven">Dusit Thani Mactan Cebu Resort</a><br>
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
</body>
</html>