
<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Palawan</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}
	
	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	.h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		color:#1A385A;
		font-size:40px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	.h3{
		font-weight:100px;
		text-align:center;
		color:#E46F44;
		font-size:40px;
	}
	
	h4{
		font-weight:100px;
		text-align:left;
		margin-left: 100px;
		color:#E46F44;
		font-size:30px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color:##3b668f;
		font-size:20px;
	}
	
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p1{
		font-family: 'Poppins', sans-serif;
		color:#82331a;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 40px;
	}
	
	.p .img{
		width: 500px;
		height: 300px;	
		padding: 20px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
	}
	
	ul{
		list-style-image: linear-gradient(to left bottom, red, blue);
		margin-left: 80px;
	}
	
	.line1{
		border: 7px solid #2691a5;
		width: 99%;
	}
	.line2 {
		border-top: 5px dotted #6b311f;
		border-bottom: 5px dotted #fff;
		width: 99%;
	}
	
	.line3{
		border: 10px inset #2691a5;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	}
	
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		width: 100%;
		float:right;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {   
		width: 100%;
		padding: 0;
		}
	}
	
	.link{
		  margin:10px 0;
		  font-family: 'Poppins', sans-serif;
	}
		
	.link a,.link a:visited,.link a:hover,.link a:active{
		  -webkit-backface-visibility:hidden;
				  backface-visibility:hidden;
			position:relative;
		  transition:0.5s color ease;
			text-decoration:none;
			color: #00719c;
			font-size:20px;
	}
	.link a:hover{
			color:#d18e11;
	}
	.link a.before:before,.link a.after:after{
		  content: "";
		  transition:0.5s all ease;
		  -webkit-backface-visibility:hidden;
				  backface-visibility:hidden;
		  position:absolute;
	}
	.link a.before:before{
		  top:-0.25em;
	}
		.link a.after:after{
		  bottom:-0.25em;
	}
	.link a.before:before,.link a.after:after{
		  height:5px;
		  height:0.35rem;
		  width:0;
		  background:#d18e11;
	}
	.link a.first:after{
		  left:0;
	}
	.link a.before:hover:before,a.after:hover:after{
		  width:100%;
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	
	</style>
  	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	<div class="container">
	
			<img src="Palawan1.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>Palawan Itinerary: Ultimate Travel Guide</h1>
    
		</div>
	</div>
	<br>
	<br>
	<div class="title">
	<br>
			<h2> Palawan Travel Guide</h2>
		<h5>March 14, 2021</h5>
		<br>
	</div>	
	<br>
	
	
<div class="leftcolumn">
	<div class = "p">
		<p>Exploring the top destinations in Palawan is possible if your schedule permits it, but it requires a well-prepared itinerary to make it possible. 
		We recommend at least 8-10 days to pull this off. You can also choose to visit just one or two destinations in Palawan. 
		Here’s a sample itinerary for Palawan that you can take inspiration from: </p>
		<h3 class="h3" id="Itinerary"> Sample Itinerary </h3>
		<div class = "box">
			<div class="content">
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 1: Puerto Princesa</b></i></h3>
						<ul>
							<li>05:30 AM - ETA in Puerto Princesa</li>
							<li>06:00 AM - Breakfast</li>
							<li>07:00 AM - ETD for Underground River tour <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with lunch</li>
							<li>04:00 PM - Back to the hotel to freshen up</li>
							<li>06:00 PM - Dinner</li>
							<li>08:00 PM - Drinks and Social</li>
						</ul> 
				<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 2: Puerto Princesa</b></i></h3>
						<br>
						<ul>
							<li>07:00 AM - Breakfast and prepare for the tour</li>
							<li>09:00 AM - Honda Bay island-hopping tour <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with lunch</li>
							<li>05:00 PM - Back to the hotel to freshen up</li>
							<li>06:00 PM - Dinner</li>
							<li>08:00 PM - Drinks and social</li>
						</ul> 
				<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 3:  Port Barton </b></i></h3>
						<br>
						<ul>
							<li>06:00 AM - Check-out of hotel and breakfast</li>
							<li>07:30 AM - ETD to Port Barton</li>
							<li>10:30 AM - ETA in Port Barton; check-in <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at the hotel </li>
							<li>12:00 NN - Lunch</li>
							<li>03:00 PM - Lounge by the Beach</li>
							<li>06:00 PM - Dinner and Drinks</li>
						</ul> 
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 4: San Vicente </b></i></h3>
						<br>
						<ul>
							<li>07:00 AM - Breakfast</li>
							<li>09:00 AM - San Vicente Island-hopping <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tour with lunch</li>
							<li>05:00 PM - ETA in San Vicente’s Poblacion</li>
							<li>05:30 PM - Ride e-trike to the hotel in Long Beach <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or Poblacion</li>
							<li>06:30 PM - Check-in at hotel</li>
							<li>07:30 PM - Dinner and Drinks</li>
						</ul> 
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 5: San Vicente + El Nido</b></i></h3>
						<br>
						<ul>
							<li>07:00 AM - Breakfast</li>
							<li>08:00 AM - Lounge at Long Beach</li>
							<li>10:00 AM - Check out of the hotel</li>
							<li>11:00 AM - Lunch at Poblacion</li>
							<li>12:30 PM - ETD to El Nido</li>
							<li>03:30 PM - ETA in El Nido; Check-in at hotel</li>
							<li>05:00 PM - Chill at Nacpan Beach</li>
							<li>07:00 PM - Dinner and drinks</li>
						</ul> 
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 6: El Nido</b></i></h3>
						<br>
						<ul>
							<li>07:00 AM - Breakfast</li>
							<li>09:00 AM - El Nido island-hopping tour A or <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; island hopping tour B with lunch</li>
							<li>05:00 PM - Back to the hotel to freshen up </li>
							<li>06:00 PM - Dinner</li>
							<li>08:00 PM - Drinks and social</li>
						</ul> 
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 7: El Nido</b></i></h3>
						<br>
						<ul>
							<li>07:00 AM - Breakfast</li>
							<li>09:00 AM - El Nido island-hopping tour C or <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; island hopping tour D with lunch</li>
							<li>05:00 PM - Back to the hotel to freshen up </li>
							<li>06:00 PM - Dinner</li>
							<li>08:00 PM - Drinks and social</li>
						</ul> 
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 8: El Nido + Coron</b></i></h3>
						<br>
						<ul>
							<li>05:30 AM - Check-out of hotel</li>
							<li>06:00 AM -  Ride the fast ferry to Coron</li>
							<li>10:00 AM - ETA in Coron</li>
							<li>10:30 AM - Check-in at hotel</li>
							<li>12:00 NN - Lunch</li>
							<li>03:30 PM - Climb Mt. Tapyas and watch the sunset</li>
							<li>06:00 PM - Dip at Maquinit Hot Springs</li>
							<li>08:00 PM - Dinner and Drinks</li>
						</ul> 
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 9: Coron</b></i></h3>
						<br>
						<ul>
							<li>07:00 AM - Breakfast and prepare for the tour</li>
							<li>09:00 AM - Coron island-hopping tour with lunch</li>
							<li>05:00 PM - Back to the hotel to freshen up</li>
							<li>06:00 PM - Dinner</li>
							<li>08:00 PM - Drinks and social</li>
						</ul> 
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 10: Coron</b></i></h3>
						<br>
						<ul>
							<li>07:00 AM - Breakfast</li>
							<li>08:00 AM - Explore the town of Coron</li>
							<li>11:00 AM - Early lunch</li>
							<li>12:00 NN - Check-out of hotel and travel <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to the airport</li>
							<li>01:00 PM - ETA in airport</li>
							<li>03:00 PM - Flight departure</li>
						</ul> 
					<br>
			</div>
		</div>
	</div>
	<br>
	<hr class="line3">
	<h2 class="h2" id="Time">Best Time To Go There</h2>
	<hr class="line3">
	<br>

		<div class = "p">
			
			<a href="2ndpic.jfif" target="sameWindow">
			<img class="img" src="2ndpic.jfif" alt="Beach" style="float: left" title="Beach">
			</a>	
				
			<p>The majority of your activities in Palawan are highly dependent on the weather because they're located outdoors. 
			That's why it's best to plan your trip around the dry months in the Philippines and check weather updates first to avoid canceled 
			tours or rough currents, especially when doing island-hopping tours in Palawan</p>
			<h4 id="Dry">Dry and Summer Season | November to May</h4>
			<a href="dry.jpg" target="sameWindow">
			<img class="img" src="dry.jpg" alt="Beach" style="float: right" title="Beach">
			</a>
			<p>The best time to go to Palawan and its destinations is during the dry summer season, from November to May. 
			The warmest months are from March to April, the summer season in the Philippines. 
			Palawan tours, especially the underground river tour and island-hopping tours, are best maximized during these months.</p>
			<p>However, this is also the peak season since most locals prefer to go to islands and beaches during this time. 
			It is highly recommended to book your tours in advance during the summer season. 
			You can even avail of private tours if you’re in a big group if you prefer the exclusivity.</p> 
			<h3 id="Climate">Climate and Weather</h3>
			<p>You can expect a warm tropical climate almost all year round in Palawan, except in the rainy season, usually around July to September. 
			The month with the most rainfall is during September.
			The warmest months are from March to April, with temperatures reaching 33°C. 
			The month with the lowest degrees are from November to February with an average temperature of 23°C but is still dry.</p>
			
			
			<a href="temp.jfif" target="sameWindow">
			<img class="img1" src="temp.jfif" alt="Beach" title="Beach">
			</a>
			<br>
		</div><br>
	
	<hr class="line2">
	<h2 class="h2" id="Directions">How to Get There?</h2>
	
		<div class = "p">	
		
			<p>The province of Palawan and its top destinations are accessible via land, sea, and air travel. 
			Puerto Princesa is often the gateway to the province of Palawan since more flights are going here than to other airports. 
			Your choice of entry point will affect your budget and itinerary, so it's best to look into which place best fits your preferences.</p>
			
			<h3 id="Flights"><i class="fas fa-plane"> By Flights</h3></i>
			
			<a href="flight1.jpg" target="sameWindow">
			<img class="img" src="flight1.jpg" alt="Beach" style="float: left" title="Beach">
			</a>
			
			<p>The easiest and most common way to go to Palawan is by riding a plane, with Puerto Princesa as the main jump-off. 
			There are also flights going to El Nido, Coron, and San Vicente.
			However, more flights are going to Puerto Princesa, and it covers international flights aside from domestic. <p>
			
	
			
			<h4 id="PP">Via Puerto Princesa</h4>
			
		
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Domestic andinternational flights to Puerto Princesa are available almost daily. 
			If you're coming from Manila, the travel time is just over an hour. 
			There are also flights from Clark (Pampanga), Iloilo, Cebu, and Davao going to Puerto Princesa.</p></blockquote></blockquote>
			
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; It is the usual route of travelers who want to explore the main island of Palawan, 
			which also includes El Nido and San Vicente/Port Barton, which you can reach by bus or van.</p></blockquote></blockquote>
			
			
			<h4 id="ElNido">Via El Nido</h4>
			<a href="elnidoair.jpg" target="sameWindow">
			<img class="img" src="elnidoair.jpg" alt="Beach" style="float: right" title="Beach">
			</a>
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If you want to explore only or go to El Nido first, the fastest option from Manila 
			is to fly directly to Lio Airport. AirSwift is currently the only airline that services this route with up to four flights per day. 
			The travel time is around 1 hour and 20 minutes.</p></blockquote></blockquote>
			
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; From Lio Airport, El Nido's Town Proper is easily accessible by land travel of 30 minutes. 
			It is a quicker option than flying from Puerto Princesa then traveling by land to El Nido for 5-6 hours.</p></blockquote></blockquote>
			
			
			<h4 id="Coron">Via Coron </h4>
			
		
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Coron is located on a separate group of islands above the main island of Palawan. 
			You can go here by flying to Francisco B. Reyes Airport or Busuanga Airport for around 1 hour of travel time from Manila. 
			Most major domestic airlines have daily flights going here from significant destinations like Manila, Clark (Pampanga), and Cebu.</p></blockquote></blockquote>
			
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; From the airport, you can reach Coron's Town Proper by land travel of around half an hour. 
			From Coron, you can reach El Nido by a 4-hour ferry. 
			From El Nido, you can explore Puerto Princesa and San Vicente/Port Barton by land travel.</p></blockquote></blockquote>
			
			
			<h4 id="SV">Via San Vicente/Port Barton</h4>
			
		
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A newer entry point to Palawan is the emerging tourist destination called San Vicente/Port Barton, located between Puerto Princesa and El Nido.
			From Manila (1 hour) or Clark (Pampanga) (1.5 hours), you can directly fly to San Vicente airport.
			From San Vicente, you can also explore Puerto Princesa and El Nido by land travel.</p></blockquote></blockquote>
			
			
			<h3 id="Ferry"><i class="fas fa-anchor"> By Ferry via Puerto Princesa</i></h3>
			
			<a href="ferry.jpg" target="sameWindow">
			<img class="img" src="ferry.jpg" alt="Beach" style="float: left" title="Beach">
			</a>
			
			<p>Since it's an island, Palawan is also accessible by ferry rides from Manila. 
			It is, however, more extended in travel time. 
			Your entry point is Puerto Princesa. 
			2Go Travel has trips for this route every Tuesday and Friday, with a travel time of almost a day.<p>
			<br>
			<p>There are different types of accommodations on board available, so make sure to book in advance 
			if possible to have the most comfortable long travel by sea. <p>
		</div>
		<br>
	</div>
</div>
		
		<div class="rightcolumn">
			<div class="card">
			  <h3>Table of Contents</h3>
				<div = class="link">
					<a class="first after" href="#Itinerary" title=" Anchor">Sample Itinerary</a><br><br>
					<a class="first after" href="#Time" title="Anchor">Best Time To Go There</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Dry" title="Anchor">Dry and Summer Season</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Climate" title="Anchor">Climate and Weather</a><br><br>
					<a class="first after" href="#Directions" title="Anchor">How to Get There?</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Flights" title="Anchor">By Flights</a><br><br>
					&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#PP" title="Anchor">Via Puerto Princesa</a><br><br>
					&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#ElNido" title="Anchor">Via El Nido</a><br><br>
					&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Coron" title="Anchor">Via Coron</a><br><br>
					&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#SV" title="Anchor">Via San Vicente</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Ferry" title="Anchor">By Ferry via Puerto Princesa</a><br><br>
					
				</div>
			</div>
		<br>
			<div class="card">
			  <h3>Popular Post</h3>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
			</div>
		</div>
<div class = "guide">
		<h1 class = "title">Read more of our Palawan Guide</h1>
	<div class = "margin">
		<div class="row">
			
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div>
				</div>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div>
				</div>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div>
				</div>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg"></a>
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div>
				</div>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		</div>
	</div>
</div>

</body>
</html>
