<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Iloilo Food And Restaurants</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background: white;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;
	  
	}


	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}

	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color: #3b668f;
		font-size:20px;
	}
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		
	}
	
	div.gallery {
		border: 6px solid #6F8B9F;
	}

	div.gallery:hover {
		opacity: 1;
		border: 4px;
		border-style: double dashed inset;
		border-left-color:#1e656d;
		border-top-color: #517f83;
		border-right-color: #1e656d;
		border-bottom-color: #517f83;
	}

	div.gallery img {
		width: 100%;
		height: 200px;
	}

	div.desc {
		padding: 15px;
		text-align: center;
	}

	.responsive {
		padding: 0 10px;
		float: left;
		width: 24.99999%;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
			margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
		.responsive {
			width: 100%;
	  }
	}

	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.listplaces {
	  list-style: none;
	  counter-reset: my-awesome-counter;
	  padding: 20px;
	  margin-left: 80px;
	}
	.places {
	  counter-increment: my-awesome-counter;
	  margin: 0.25rem;
	  font-size: 50px;
	  color: #1B4A62;
	}
	.places:before {
	  content: counter(my-awesome-counter);
	 background-image: linear-gradient(to right, #1B4A62, #91C6D4);
	  width: 10rem;
	  height: 10rem;
	  border-radius: 1px 100px 100px 100px;
	  display: inline-block;
	  line-height: 10rem;
	  color: white;
	  text-align: center;
	  margin-right: 0.5rem;
	}
	.places:after{
		width: 2.5rem;
		height: 2.5rem;
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		background: var(--highlight1);
		z-index: -1;
		border-top-left-radius: 3px;
	}
	
	.link{
	 position: relative;
	 font-size: 24px;
	}
	.conte {
		display: inline-block;
		position: relative;
		text-decoration: none;
		padding: 10px 0;
		color: #1A385A;
	}

	.link {
		 position: relative;
		 display: block;
		 padding: 20px 0;
	}

	.conte:after {
		 content: '';
		 position: absolute;
		 bottom: 0;
		 left: 0;
		 right: 0;
		 width: 100%;
		 height: 3px;
		 transform: scaleX(0);
		 background-color: #d18e11;
		 transition: transform 0.3s;
	}
	.conte:hover:after {
		 transform: scaleX(1);
	}
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		width: 100%;
		float:left;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .guide {   
		width: 100%;
		padding: 0;
		}
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}	
	</style>
</head>
<body>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>6 DELICACIES YOU MUST TRY IN ILOILO</h1>
    
		</div>
	</div>
	<br>
	<div class="title">
		<br>
		<br>
			<h2> Local Cuisine</h2>
		<br>
			<h5>April 5, 2021</h5>
		<br>
			<h5 style="color:black;"><i>by David Leh</i></h5>
		<br>
	</div>	
	<br>
	<div class="leftcolumn">
		<div class = "p">
			<p>Iloilo is hometown to the grandmother of Abi of Team Our Awesome Planet. So expect a local’s perspective as her friends and relatives tour her around the town.</p>
		</div>
	<br>
	<br>
	<hr style="border-top: 5px dashed #e3fdfd; border-bottom: 5px dashed #167D7F;">
	<br>
	<br>
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="1stpic.jpg">
		  <img src="1stpic.jpg" alt="Dibang" width="600" height="400">
		</a>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="2ndpic.jpg">
		  <img src="2ndpic.jpg" alt="Lunis" width="600" height="500">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="3rdpic.jpg">
		  <img src="3rdpic.jpg" alt="Mahi Mahi" width="600" height="400">
		</a>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="4thpic.jpg">
		  <img src="4thpic.jpg" alt="Payi" width="600" height="400">
		</a>
		
	  </div>
	</div>


	<div class="clearfix"></div>
	<br>
	<br>
	<hr style="border-top: 5px dashed #e3fdfd; border-bottom: 5px dashed #167D7F;">
	<br>
		<div class = "p">

			<p>Discover the City of Love–beyond it’s famed Dinagyang Festival, century-old churches, majestic mansions, and unspoiled countryside–through its exotic delicacies.</p>
			
		</div>
		
		<div style="font-family: 'Cutive Mono'; font-size: 30px; color:white; border-left: 8px solid #84aed9; text-align:center;  padding:20px; 
		background-color: #1A385A; margin-left:80px; margin-right:80px;">		      			
				<b>RECOMMENDED FOODS</b>
		<br>
		<P>The best part? Food in Iloilo is really cheap, so even on a quick trip, you can go right ahead and binge to your heart's content—and even bring some treats home to your family and friends.</P>
	</div>
	<div>
	<br>
	<hr>
	<br>
		<ol class="listplaces">
			<li class="places" id="one"> The original La Paz Batchoy</li>
			<br>
				<div class = "p">
					<p>This steaming bowl of savory noodle soup was supposedly made of meat parts vendors weren’t able to sell that day. This explains why it contains a hodgepodge of ingredients, like bits of pork liver, pork intestines, thin beef slices, and bone marrow, all cooked in a robust pork and beef broth then garnished with egg, crushed chicharon, scallions, fried garlic, and even bagoong (guinamos in Hiligaynon).</p>
					<br>
							<a href="batchoy.jpg" target="sameWindow">
								<img class="img1" src="batchoy.jpg" alt="Vunes" title="Vunes">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="two">Pancit Molo</li>
			<br>
				<div class = "p">
					<p>The other half of its name is not as straightforward, however; contrary to what you'd expect, you won’t find “pancit” noodles in this dish. Instead, ground pork dumplings in wonton wrappers and shredded chicken swim in a hot bowl of clear yet rich and flavorful chicken broth seasoned with fried garlic, spring onions, and black pepper.</p>
					<br>
							<a href="molo.jpg" target="sameWindow">
								<img class="img1" src="molo.jpg" alt="Vunes" title="Vunes">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="three"> Bisayang Lechon Manok</li>
			<br>
				<div class = "p">
					<p>Beyond the chicken inasal that you can try anywhere these days (Mang Inasal came from Iloilo, after all), the chicken dish that will complete your Iloilo food trip is bisayang lechon manok, or charcoal-roasted native chicken. Tatoy’s Manokan makes the best version. You’ll gain a greater appreciation of free-range chicken, which is leaner than your usual poultry, after a bite of this tasty local specialty. Marinated in vinegar and calamansi then stuffed with lemongrass and sampalok leaves, this simple but satisfying delicacy is best paired with garlic rice.</p>
					<br>
							<a href="manok.jpg" target="sameWindow">
								<img class="img1" src="manok.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="four"> Tinu-om </li>
			<br>
				<div class = "p">
					<p>Tinu-om is another iteration of native chicken that Iloilo is known for. This Cabatuan signature consists of boiled native chicken seasoned with onions, tomatoes, and lemongrass then wrapped in banana leaves, hence the name, which in the native dialect means “balot.” It’s served in tummy-warming broth with a mouthwatering aroma that balikbayan Ilonggos always crave upon landing home.</p>
					<br>
							<a href="tinu.jpg" target="sameWindow">
								<img class="img1" src="tinu.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="five"> KBL<li>
			<br>
				<div class = "p">
					<p>KBL is on the menu of many local establishments, but you may want to try it at Breakthrough, Iloilo’s must-visit seafood restaurant that has branches around the city, so you can also enjoy fresh crabs, prawns, and oysters with your meal. If you want to dine beachside, hit the main branch at Villa.</p>
					<br>
							<a href="kbl.jpg" target="sameWindow">
								<img class="img1" src="kbl.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			
				
			<li class="places" id="six"> Chicken Binakol<ol>
			<br>
				<div class = "p">
					<p>Binakol is an Ilonggo specialty often likened to tinola, but with a twist: the use of coconut juice as base, with slivers of coconut flesh added to the recipe. This makes the soup unusually sweet instead of savory, yet rich and flavorful. Like the tinu-om, native chicken and vegetables figure in this light-tasting meal flavored with lemongrass and sometimes ginger. Fun fact: What sets it apart is that it’s cooked in bamboo tubes.</p>
							<a href="binakol.jpg" target="sameWindow">
								<img class="img1" src="binakol.jpg" alt="Beach" title="Beach">
							</a>
					<br>
				</div>	
			
			</ol></li>
		</ol>

		<hr style="border: 6px solid #167D7F;">
		<br>
		<h3 style="text-align:center;">RESTAURANTS</h3>
		<br>
		<hr style="border: 6px solid #167D7F;">
		<div>


			<br>
			<ol class="listplaces">
			<li class="places" id="seven">Tatoy's Manokan and Seafoods</li>
			<br>
				<div class = "p">
					<p>An automatic inclusion in every “Where to Eat in Iloilo” listicle articles is Tatoy’s Manokan and Seafood where they cook and serve a medley of sumptuous Ilonggo native cuisines. </p>
					<br>
							<a href="tatoy.jpg" target="sameWindow">
								<img class="img1" src="tatoy.jpg" alt="Vunes" title="Vunes">
							</a>
					
				</div>	
		</div>		
	</div>

	<br>

	</div>
	
	<div class="rightcolumn">
		<div class="card">
			<h3>Table of Contents</h3>
			  <br>
				<div class="link">
					<a class="conte" href="#one">The original La Paz Batchoy</a><br>
					<a class="conte" href="#two">Pancit Molo</a><br>
					<a class="conte" href="#three">Bisayang Lechon Manok</a><br>
					<a class="conte" href="#four">Tinu-om</a><br>
					<a class="conte" href="#five"> KBL</a><br>
					<a class="conte" href="#six">Chicken Binakol</a><br>
					<a class="conte" href="#seven">Tatoy's Manokan and Seafoods</a><br>					
				</div>
		</div>
			<br>
		<div class="card">
			<h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
		</div>
	</div>
			<div class = "guide">
		<br>
				<h1 class = "title">Read more of our Iloilo Guide</h1>
					<div class = "margin">
						<div class="row">
			
							<div class="column">
								<div class="last">
										<a href="1stpic.jpg" target="_blank">
											<img src="1stpic.jpg" width="200" ></a>
												<div class="overlay">
														<div class="text">6 Things To Do in Iloilo</div>
												</div>
								</div>
														<h3>6 Things To Do in Iloilo</h3>
							</div>
						
		  
							<div class="column">
								<div class="last">
									<a href="2ndpic.jpg" width="200" target="_blank">
										<img src="2ndpic.jpg"></a>
											<div class="overlay">
												<div class="text">6 Things To Do in Iloilo</div>
											</div>
								</div>
												<h3>6 Things To Do in Iloilo</h3>
							</div>
			
							<div class="column">
								<div class="last">
									<a href="3rdpic.jpg" target="_blank">
										<img src="3rdpic.jpg"></a>
											<div class="overlay">
												<div class="text">6 Things To Do in Iloilo</div>
											</div>
								</div>
											<h3>6 Things To Do in Iloilo</h3>
							</div>
		  
							<div class="column">
								<div class="last">
									<a href="4thpic.jpg" target="_blank">
										<img src="4thpic.jpg"></a>
											<div class="overlay">
												<div class="text">6 Things To Do in Iloilo</div>
											</div>
								</div>
												<h3>6 Things To Do in Iloilo</h3>
							</div>
						</div>
					</div>

</div>


</body>
</html>