<!DOCTYPE HTML>
<html  lang="en">
<head>
	<meta charset="utf-8" >
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@700&family=Merriweather+Sans&family=Playfair+Display:wght@800&family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@900&family=Source+Code+Pro:wght@700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<title>Bohol</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		padding: 10px;
		background-image: linear-gradient(to right, #fff 15%,#8bbbd7 49%, #fff 85%);
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #155265;
	  height: 70px;  
	}

	.topnav a {

	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 22px 17px;
	  text-decoration: none;
	  float:right;
	  font-size: 22px;
	}


	.topnav a:hover {
	  background-color: #4ac2dd;
	  color: black;
	}


	.topnav a.active {
	  background-color: #155265;
	  color: #f2f2f2;
	  float: left;
	  text-decoration:none;
	}
	
	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.container img {
		width: 75%;
		vertical-align: middle;
		height: 750px;
	}

	.container .content {
		background: rgb(0, 0, 0); 
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 97.4%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		text-align: center;
	}
	
	.title{
		background: #C3E0E5;
		border: 8px solid #2691a5;
	}
	
	
	/* Left column */
	.leftcolumn {   
		float: left;
		width: 75%;
		background: #C3E0E5;
	}
	
	/* Right column */
	.rightcolumn {
		float: left;
		width: 25%;
		padding-left: 20px;
		
	}
	
	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}
	
	/* Add a card effect for articles */
	.card {
		background: #C3E0E5;
		padding: 20px;
	}
	
	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	
	h1{
		text-align: center; 
		font-size: 50px;
		letter-spacing: 10px;
		font-family: 'Yeseva One', cursive;
		color: white;
		text-transform: uppercase;
	}
	
	h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		letter-spacing: 15px;
		color:#1A385A;
		font-size:50px;
		text-transform: uppercase;
	}
	
	.h2{
		font-family: 'Libre Baskerville', serif;
		font-weight:100px;
		text-align:center;
		color:#1A385A;
		font-size:40px;
		text-transform: uppercase;
	}
	
	h3{
		font-weight:100px;
		text-align:left;
		color:#E46F44;
		font-size:40px;
	}
	
	.h3{
		font-weight:100px;
		text-align:center;
		color:#E46F44;
		font-size:40px;
	}
	
	h4{
		font-weight:100px;
		text-align:left;
		margin-left: 100px;
		color:#E46F44;
		font-size:30px;
	}
	
	h5{
		font-weight:100px;
		text-align:center;
		margin-left: 50px;
		color:##3b668f;
		font-size:20px;
	}
	
	
	.p{
		font-family: 'Poppins', sans-serif;
		color:#264473;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 30px;
	}
	
	.p1{
		font-family: 'Poppins', sans-serif;
		color:#82331a;
		text-align: justify;
		font-size: 23px;
		text-indent: 70px;
		line-height: 40px;
		word-spacing: 8px;
		margin: 40px;
	}
	
	.p .img{
		width: 500px;
		height: 300px;	
		padding: 20px;
	}
	
	.p .img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: 4px;
		border-style: double dashed inset;
		border-color: #b0643a;
		width: 900px;
	}
	
	.p .img2{
		width: 400px;
		height: 300px;	
		padding: 20px;
	}
	
	ul{
		list-style-image: linear-gradient(to left bottom, red, blue);
		margin-left: 80px;
	}
	
	.line1{
		border: 7px solid #2691a5;
		width: 99%;
	}
	.line2 {
		border-top: 5px dotted #6b311f;
		border-bottom: 5px dotted #fff;
		width: 99%;
	}
	
	.line3{
		border: 10px inset #2691a5;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	}
	
	.box{
		border: 7px inset #2691a5;
		border-radius: 50px;
		margin-left:110px;
		margin-right: 110px;
		padding: 20px;
	}
	.margin{
		margin-left:200px;
	}
	
	.column img{
		display: block;
		width:250px;
		height:200px;
	}
	.title{
		text-align: center;
		color:#1A385A;
	}
	.column h3{
		color: darkblue;
		text-align:center;
		font-size:20px;
	}
	.column p{
		text-align:center;
	}
	.column {
		float: left;
		width: 18%;
		margin: 20px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
		margin: auto;
	}
	.guide{
		background: #C3E0E5;
		border: 8px solid #2691a5;
		width: 100%;
		float:right;
		margin-top:20px;
		margin-bottom:20px;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn, .column, .last {   
		width: 100%;
		padding: 0;
		}
	}
	
	.link{
		  margin:10px 0;
		  font-family: 'Poppins', sans-serif;
	}
		
	.link a,.link a:visited,.link a:hover,.link a:active{
		  -webkit-backface-visibility:hidden;
				  backface-visibility:hidden;
			position:relative;
		  transition:0.5s color ease;
			text-decoration:none;
			color: #00719c;
			font-size:20px;
	}
	.link a:hover{
			color:#d18e11;
	}
	.link a.before:before,.link a.after:after{
		  content: "";
		  transition:0.5s all ease;
		  -webkit-backface-visibility:hidden;
				  backface-visibility:hidden;
		  position:absolute;
	}
	.link a.before:before{
		  top:-0.25em;
	}
		.link a.after:after{
		  bottom:-0.25em;
	}
	.link a.before:before,.link a.after:after{
		  height:5px;
		  height:0.35rem;
		  width:0;
		  background:#d18e11;
	}
	.link a.first:after{
		  left:0;
	}
	.link a.before:hover:before,a.after:hover:after{
		  width:100%;
	}
	
	.last {
		position: relative;
		width: 50%;
	}
	
	.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: black;
		  background: rgba(0, 0, 0, 0.2);
		  overflow: hidden;
		  width: 250px;
		  height: 0;
		  transition: .5s ease;
	}

	.last:hover .overlay {
		bottom: 0;
		height: 100%;
	}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	
	
	</style>
  	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<!--BELECINA, RHENIEL JACOB M.-->
    <!--03.30.2021-->
	
		<div class="topnav">
			<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
			<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
			<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
			<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
			<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
			<a href="JIMENEZ_Film_ITAD.html#Film">Travel Tips</a>
			<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
			<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div>
	<br>
	
	<div class="container">
	
			<img src="cover.jpg" alt="Aerial Shot" style="width:100%; height:650px;">
		
		<div class="content">
    
			<h1>Bohol Itinerary: Ultimate Travel Guide</h1>
    
		</div>
	</div>
	<br>
	<br>
	<div class="title">
	<br>
			<h2> Bohol Travel Guide</h2>
	<br>
		<h5>March 18, 2021</h5>
		<br>
	</div>	
	<br>
	
	
<div class="leftcolumn">
	<div class = "p">
		<p>If it's your first time in Bohol, you might want to focus on the more popular attractions. 
		The packaged countryside and Panglao Island tours are the most popular because they highlight the most breathtaking landscapes in the province. 
		Most visitors spend at least three days, two nights to visit Bohol. 
		But you can extend it up to 5 days. Here’s a sample itinerary that you can take inspiration from:</p>
		<br>
		<h3 class="h3" id="Itinerary"> Sample Itinerary </h3>
		<br>
		<div class = "box">
			<div class="content">
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'><b> Day 1: Arrival + Tour</b></i></h3>
					<br>
						<ul>
							<li>08:00 am - Arrival at Tagbilaran Airport</li>
							<li>08:30 am - Check-in at hotel</li>
							<li>09:00 am - Start of Countryside Tour: Tagbilaran, Baclayon, Albur</li>
							<li>11:30 am - Loboc River Cruise with lunch</li>
							<li>01:30 pm - Try fun activities at Chocolate Hills Adventure Park</li>
							<li>06:00 pm - Dinner at Tarsier Paprika</li>
						</ul> 
				<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 2: Island-Hopping Tour + Firefly Watching</b></i></h3>
						<br>
						<ul>
							<li>05:30 am - Depart for the islands</li>
							<li>06:00 am - Island-hopping: Pamilacan Island, Virgin Island, and Balicasag Island</li>
							<li>04:00 pm - Back at the resort or lounge by Alona Beach</li>
							<li>05:30 pm - Firefly watching tour</li>
							<li>08:30 pm - Dinner and drinks at Shaka Bohol</li>
						</ul> 
				<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 3: Panglao Island</b></i></h3>
						<br>
						<ul>
							<li>06:00 am - Inland tour of Panglao Island</li>
							<li>10:00 am - Early lunch at Bohol Bee Farm</li>
							<li>11:00 nn - Explore Anda Beach</li>
							<li>06:00 pm - Back at the resort in Panglao Island</li>
							<li>08:00 pm - Dinner at Alona Beach</li>
						</ul> 
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 4: Danao Adventure Park</b></i></h3>
						<br>
						<ul>
							<li>05:00 am - Early breakfast/li>
							<li>06:00 am - Danao Adventure Park Tour</li>
							<li>04:00 pm - Back to the Hotel to Freshen up </li>
							<li>06:00 pm - Dinner at Gerarda’s in Tagbilaran</li>
						</ul> 
					<br>
					<h3><i class="fas fa-map-pin" style='color:#922d3f;'>&nbsp;&nbsp;<b>Day 5: Alona Beach + Departure</b></i></h3>
						<br>
						<ul>
							<li>07:00 am - Breakfast at Buzz Cafe</li>
							<li>09:00 am - Try water activities at Alona Beach:</li>
							<li>12:00 nn - Check-out of hotel </li>
							<li>02:00 pm - Flight </li>
						</ul> 
					<br>
			</div>
		</div>
	</div>
	<br>
	<hr class="line3">
	<br>
	<h2 class="h2" id="Time">Best Time To Go There</h2>
	<br>
	<hr class="line3">
	<br>

		<div class = "p">
			
			<a href="1st.jpg" target="sameWindow">
			<img class="img" src="1st.jpg" alt="Beach" style="float: right" title="Beach">
			</a>	
			<br>	
			<p>If you are going to Bohol for sightseeing and water activities, it's essential to take note of the climate, weather, 
			and temperature before booking your plane tickets. 
			In this section, you'll be able to know the best time of the year to visit Bohol. </p>
			<br>
			<p>Like most regions in the Philippines, the temperature in Bohol varies so little throughout the year. 
			Bohol is hot all year-round. 
			However, the chances of rainfall fluctuate throughout the year.</p>
			<br>
			<p>So you will want to take note and avoid the months with high chances of precipitation, 
			especially if you’re going to make the most out of the beaches and the water activities in Bohol. 
			Additionally, knowing when peak seasons are will help you gauge the amount of crowd you can expect in Bohol tourist spots.</p>
			<br>
			
			<h4 id="Dry">Dry and Summer Season | December to May</h4>
			<br>
			<a href="2nd.jpg" target="sameWindow">
			<img class="img" src="2nd.jpg" alt="Beach" style="float: left" title="Beach">
			</a>
			
			<p>The dry season in Bohol starts in December and ends in May, with April having the least chance of rainfall. 
			Understandably, these months are the peak season; they are the ideal time to visit Bohol for hot-weather activities such as 
			swimming, diving, snorkeling, and sightseeing. </p>
			<br>
			<p>Summer is also the best time to see the Chocolate Hills in their iconic chocolate brown color. 
			Naturally, most travelers prefer visiting Bohol during these months. 
			Which means you can expect to see crowds at Bohol beaches and attractions.</p> 
			<br>
			<h4 id="Holy">Holy Week | March to April </h4>
			<br>
			<a href="4th.jpg" target="sameWindow">
			<img class="img" src="4th.jpg" alt="Beach" style="float: right" title="Beach">
			</a>
			<br>
			<p>The Holy Week falls within the best time range to visit Bohol in terms of weather. 
			Thus, many local visitors flock Bohol's beaches during the months of March to April.</p>
			<br>
			<p>Aside from the warm sunny weather, the Holy Week is considered a holiday in the Philippines. 
			You can expect large crowds during this time, a great opportunity to meet and mingle with locals.</p>
			<br>
			<p>If you want to experience the Bohol during the Holy Week, plan a trip from March to April. 
			If you prefer less crowd while still making the best out of the dry season, you can plan your trip in January, February, and May.</p>
			<br>
			<h4 id="Sandugo">Sandugo Festival | July</h4>
			<br>
			<a href="sandugo.jpg" target="sameWindow">
			<img class="img" src="sandugo.jpg" alt="Beach" style="float: left" title="Beach">
			</a>
			<br>
			<p>Every year, Bohol celebrates the Sandugo Festival in Tagbilaran City. 
			The festival commemorates the historic blood compact (Sandugo) between Datu Sikatuna of Bohol and Spanish Conquistador, Miguel Lopez de Legazpi. 
			It is a month-long festival that involves beauty pageants and street dancing competitions.</p>
			<br>
			<a href="sandu1.jpg" target="sameWindow">
			<img class="img2" src="sandu1.jpg" alt="Beach" style="float: right" title="Beach">
			</a>
			<br>
			<p>If you plan to visit during this time, you will be treated to an immersive cultural experience. 
			As with other Philippine festivals, you can expect the celebration to be vibrant and extravagant. 
			Expect crowded streets and heavy traffic around Tagbilaran City during this festival.</p>
			<br>
			<h3 id="Climate">Climate and Weather</h3>
			<br>
			<p>The temperature in Bohol varies very little throughout the year. However, Bohol experiences significant variations in monthly rainfall. 
			The wet season starts from June to November, with June and October receiving the most rain. 
			Whereas, the dry season in Bohol begins in January and ends on May 30, with April having the least chance of rainfall. </p>
			<br>
			<p>To witness the Chocolate Hills in their iconic chocolate brown color, you’ll want to come during the dry months of January through May. 
			Understandably, these months are the peak season, so be ready to compete with the Holy Week crowd.</p>
			<br>
			<a href="3rd.png" target="sameWindow">
			<img class="img1" src="3rd.png" alt="Beach" title="Beach">
			</a>
			<br>
		</div><br>
	
	<hr class="line2">
	<br>
	<h2 class="h2" id="Directions">How to Get There?</h2>
	
		<div class = "p">	
			<br>
			<p>Bohol is the prime tourist destination for local and foreign travelers. 
			It is accessible from major cities of Luzon, Visayas, and Mindanao. 
			Luzon, Visayas, and Mindanao are the primary island groups of the Philippine archipelago.</p>
			<br>
			<p>Major jump-offs in Luzon include the Ninoy Aquino International Airport in Manila, 
			and Clark International Airport in Angeles City, Pampanga. 
			On the other hand, Davao International Airport in Davao City is the primary jump-off in Mindanao.</p>
			<br>
			<p>Aside from air travel, you also have the option to travel by sea. 
			You can reach Bohol via fast craft from Cebu, Dumaguete, Siquijor, and Camiguin.</p>
			<br>
			<h3 id="Flights"><i class="fas fa-plane"> By Flights</h3></i>
			<br>
			<a href="flights.jpg" target="sameWindow">
			<img class="img" src="flights.jpg" alt="Beach" style="float: left" title="Beach">
			</a>
			<br>
			<p>The Bohol-Panglao International Airport services the whole Bohol Province. 
			This airport opened last November 2018. 
			It replaced the old airport that used to be in Tagbilaran City, the capital of Bohol Province.</p>
			<br>
			<p>Bohol-Panglao Airport is dubbed as the “Green Gateway to the World” and the first “Eco-airport 
			in the Philippines” because of its environment-friendly equipment and facilities.</p>
			<br>
			<p>Hence, you might want to book your accommodations in Panglao island itself or start your Bohol 
			adventure in the tourist spots in Panglao for your convenience. 
			If you booked a hotel in Tagbilaran, there is a regular air-conditioned bus from the airport to Island City Mall in Tagbilaran City.</p>
			<br>
			<p>At the moment, Bohol is only connected to domestic destinations. 
			If you are coming from outside of the Philippines, you will have to fly to Luzon or Mindanao to catch a plane to Bohol.</p>
			<br>
			<h4 id="Luzon">From Luzon or Mindanao in the Philippines to Bohol</h4>
			
			<br>
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Traveling by air is the most convenient and hassle-free way to reach Bohol. 
			If you’re coming from Luzon, you can fly directly from Ninoy Aquino International Airport  (NAIA) in Manila to the 
			Bohol-Panglao International Airport.</p></blockquote></blockquote>
			<br>
			<a href="5th.jpg" target="sameWindow">
			<img class="img" src="5th.jpg" alt="Beach" style="float: right" title="Beach">
			</a>
			<br>
			<blockquote><p>It will take you approximately an hour and a half. 
			Philippine Airlines, Cebu Pacific, and Air Asia have daily flights from Manila to Bohol.</p></blockquote>
			<br>
			<blockquote><p>It will take you approximately an hour and a half. 
			Philippine Airlines, Cebu Pacific, and Air Asia have daily flights from Manila to Bohol.</p></blockquote>
			<br>
			<h4 id="Outside">From Outside of the Philippines to Bohol </h4>
			<br>
			<a href="inter.jpg" target="sameWindow">
			<img class="img" src="inter.jpg" alt="Beach" style="float: right" title="Beach">
			</a>
			<br>
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; As mentioned, Bohol is currently only connected to domestic destinations. 
			If you’re coming from outside of the Philippines, you will have to fly to Manila Ninoy Aquino International Airport (NAIA) Airport.</p></blockquote></blockquote>
			<br>
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NAIA is connected to several international destinations in North East 
			and Southeast Asia, Middle East, Oceania, North America, and Europe. From the Manila Ninoy Aquino International Airport, 
			you can fly directly to the New Bohol International Airport in Panglao Island, Bohol.</p></blockquote></blockquote>
			<br>
			<h3 id="Ferry"><i class="fas fa-anchor"> By Ferry</i></h3>
			<br>
			<a href="ferry.jpg" target="sameWindow">
			<img class="img" src="ferry.jpg" alt="Beach" style="float: left" title="Beach">
			</a>
			<br>
			<p>Another way to reach Bohol is by traveling by sea. 
			While this route may take longer, you will get to experience a different kind of adventure. 
			Several ferries can take you to Bohol from Cebu, Dumaguete, Siquijor, Cagayan de Oro, and Camiguin.</p>
			<br>
			<p>OceanJet, Trans-Asia Shipping Lines, and Super Shuttle Ferry are the leading ferry companies that 
			travel to Bohol from various locations in Visayas and Mindanao.</p>
			<br>
			<p>OceanJet has daily trips to Bohol from Cebu, Dumaguete, and Siquijor. 
			Trans-Asia Shipping Lines, Cokaliong Shipping Lines, and Lite Ferries have 
			weekly trips to Bohol from Cagayan de Oro in Mindanao. Super Shuttle Ferry also has daily trips from  Camiguin to Bohol.</p>
			<br>
			<h4 id="FerCebu">From Cebu by Ferry</h4>
			<a href="cebuhol.jpg" target="sameWindow">
			<img class="img" src="cebuhol.jpg" alt="Beach" style="float: right" title="Beach">
			</a>
			<br>
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If you’ll be coming from Cebu, the fastest way to reach Bohol is via fast craft. 
			You will reach Tagbilaran Port after two hours. OceanJet has several trips from Bohol to Cebu every day.</p></blockquote></blockquote>
			<br>
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You can also take the slow ferry to get to Tagbilaran. 
			Lite Ferries have daily trips to Tagbilaran. 
			While a slow ferry is cheaper than the fast craft, it will take you four hours to reach Bohol.</p></blockquote></blockquote>
			<br>
			<blockquote><blockquote><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; There are five major passenger ports in Cebu; Pier 1, 2, 3, 4, and 5. 
			Take note that OceanJet and Lite Ferries operate at Pier 1. 
			You can purchase your tickets at the ferry terminal, but it is more advisable to buy them in advance.</p></blockquote></blockquote>
			<br>
			<h4 id="Dumaguete">From Dumaguete by Ferry</h4>
			<a href="dumagets.jpg" target="sameWindow">
			<img class="img" src="dumagets.jpg" alt="Beach" style="float: left" title="Beach">
			</a>
			<br>
			<p>If you're coming from Dumaguete City, you can travel to Bohol by fast ferry. 
			The trip to Bohol from Dumaguete will only take two hours. 
			There are limited options when you're going to Bohol from Dumaguete.</p>
			<br>
			<p>OceanJet has two visits to Tagbilaran every day. 
			If you're traveling during peak season, be sure to book your tickets in advance as they usually sell out quickly.</p>
			
			
		</div>
		<br>
	</div>
</div>
		
		<div class="rightcolumn">
			<div class="card">
			  <h3>Table of Contents</h3>
				<div = class="link">
					<a class="first after" href="#Itinerary" title=" Anchor">Sample Itinerary</a><br><br>
					<a class="first after" href="#Time" title="Anchor">Best Time To Go There</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Dry" title="Anchor">Dry and Summer Season</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Holy" title="Anchor">Holy Week | March to April</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Sandugo" title="Anchor">Sandugo Festival | July</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Climate" title="Anchor">Climate and Weather</a><br><br>
					<a class="first after" href="#Directions" title="Anchor">How to Get There?</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Flights" title="Anchor">By Flights</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <a class="first after" href="#Luzon" title="Anchor">From Manila</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <a class="first after" href="#Outside" title="Anchor">International Flights</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a class="first after" href="#Ferry" title="Anchor">By Ferry</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <a class="first after" href="#FerCebu" title="Anchor">From Cebu</a><br><br>
					&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <a class="first after" href="#Dumaguete" title="Anchor">From Dumaguete</a><br><br>
				</div>
			</div>
		<br>
			<div class="card">
			  <h3>Popular Post</h3>
			  <br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div><br>
			  <div class="fakeimg">Image</div>
			</div>
		</div>
		<br>
		<br>
<div class = "guide" style="background-color:white;">
		<br>
		<h1 style="color:#1A385A;">Read more of our Bohol Guide</h1>
	<div class = "margin">
		<div class="row">
			
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg">
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div></a>
				</div>
				<br>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg">
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div></a>
				</div>
				<br>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg">
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div></a>
				</div>
				<br>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		  
			<div class="column">
				<div class="last">
					<a href="Album/album1.1.jpg" target="_blank">
					<img src="Palawan1.jpg">
					<div class="overlay">
						<div class="text">8 Things To Do in Palawan</div>
					</div></a>
				</div>
				<br>
				<h3>8 Things To Do in Palawan</h3>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
